//===== rAthena Script =======================================
//= El Dicastes Dungeon Monster Spawn Script
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Official monster spawns in El Dicastes Dungeon.
//===== Additional Comments: =================================
//= 1.0 Official spawns from Aegis [Kisuka]
//= 1.1 Added Pesadelo Scaraba Hole [Chilly]
//= 1.2 Updated Pesadelo spawns and names. [Euphy]
//============================================================

//==================================================
// dic_dun01 - Underground Passage Kamidal Tunnel
//==================================================
dic_dun01,0,0	monster	Scaraba Chifre	2083,50,5000
dic_dun01,0,0	monster	Chifres Duplos	2084,45,5000
dic_dun01,0,0	monster	Ovo de Scaraba Chifre	2088,15,5000
dic_dun01,0,0	monster	Ovo de Chifres Duplos	2089,15,5000

//==================================================
// dic_dun02 - Underground Nest Scaraba Hole
//==================================================
dic_dun02,0,0	monster	Scaraba Galhado	2085,50,5000
dic_dun02,0,0	monster	Scaraba Ancinho	2086,45,5000
dic_dun02,0,0	monster	Ovo de Scaraba Galhado	2090,15,5000
dic_dun02,0,0	monster	Ovo de Scaraba Ancinho	2091,15,5000
dic_dun02,0,0,0,0	boss_monster	Rainha Scaraba	2087,1,7200000,0,1

//==================================================
// dic_dun03 - Pesadelo Scaraba Hole
//==================================================
dic_dun03,0,0	monster	Gold Scaraba Chifre	2166,10,5000
dic_dun03,0,0	monster	Gold Chifres Duplos	2167,10,5000
dic_dun03,0,0	monster	Gold Ovo de Scaraba Chifre	2168,10,5000
dic_dun03,0,0	monster	Gold Ovo de Chifres Duplos	2169,10,5000
dic_dun03,0,0	monster	Gold Scaraba Galhado	2161,30,5000
dic_dun03,0,0	monster	Gold Scaraba Ancinho	2162,30,5000
dic_dun03,0,0	monster	Gold Ovo de Scaraba Galhado	2163,40,5000
dic_dun03,0,0	monster	Gold Ovo de Scaraba Ancinho	2164,40,5000
dic_dun03,0,0,0,0	boss_monster	Gold Rainha Scaraba	2165,1,7200000,0,1
