//===== rAthena Script =======================================
//= Yggdrasil Root Dungeon
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version
//============================================================

//==================================================
// nyd_dun01 - Yggdrasil Root
//==================================================
nyd_dun01,0,0	monster	Draco	2013,40,5000
nyd_dun01,0,0	monster	Elemental da Água	2016,20,5000
nyd_dun01,0,0	monster	Pinguicula Sombria	2015,10,5000
nyd_dun01,0,0	monster	Ratatosk	2017,2,900000
nyd_dun01,0,0	monster	Duneyrr	2018,2,900000
nyd_dun01,47,219	monster	Ovo de Draco	2014,1,60000,30000
nyd_dun01,57,220	monster	Ovo de Draco	2014,1,60000,30000
nyd_dun01,57,226	monster	Ovo de Draco	2014,1,60000,30000
nyd_dun01,56,226	monster	Ovo de Draco	2014,1,60000,30000
nyd_dun01,64,219	monster	Ovo de Draco	2014,1,60000,30000
nyd_dun01,53,221	monster	Ovo de Draco	2014,1,60000,30000
nyd_dun01,58,216	monster	Ovo de Draco	2014,1,60000,30000
nyd_dun01,60,226	monster	Ovo de Draco	2014,1,60000,30000
nyd_dun01,53,228	monster	Ovo de Draco	2014,1,60000,30000
nyd_dun01,47,218	monster	Ovo de Draco	2014,1,60000,30000
