//===== rAthena Script =======================================
//= Hair Dresser
//===== By: ==================================================
//= Muad_Dib, Samuray22, Kisuka
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Allows you to change your hairstyle.
//===== Additional Comments: =================================
//= 1.2 Rescripted to the Aegis 10.3 Standards. [Samuray22]
//= 1.3 Updated to match AEGIS script. [Kisuka]
//= 1.4 Added Lighthalzen Hair Dresser. [L0ne_W0lf]
//============================================================

// Hair Dresser Veronica
// ============================================================
alberta_in,55,142,7	script	Hair Dresser	91,{
	mes "[Veronica]";
	mes "Bem-Vindo ao Veronicas Salão de Beleza.";
	mes "Como posso lhe ajudar?";
	next;
	switch(select("Ver estilos de cabelo.:Mudar estilo de Cabelo.:Terminar conversa.")) {
	case 1:
		mes "[Veronica]";
		mes "Nós temos um total de 19 estilos, do número 1 ao 19.";
		mes "Qual você gostaria de ver?";
		mes "Se deseja cancelar, digite 0.";
		next;
		input .@style;
		if(.@style > 19) {
			mes "[Veronica]";
			mes "Opa, me desculpe, mas esse estilo não existe.";
			mes "Lembre-se apenas números entre 1 e 19.";
			next;
		} else if(.@style == 0) {
			mes "[Veronica]";
			mes "Então, como você gosta do estilo?";
			mes "Sinta-se à vontade para perguntar sobre qualquer estilo.";
			mes "Vai ser um prazer estilizar seus cabelos.";
			close;
		}
		else {
			callsub L_cutin,.@style;
			mes "[Veronica]";
			switch(.@style) {
			case 1:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é o estilo 'Play Dead ou Engana Morte'!";
					mes "É um bom corte de cabelo básico.";
					mes "Eu noto que geralmente o";
					mes "tipos fofinhos e conversativos parecem";
					mes "preferir este estilo.";
					close2; cutin "",255; end;
				}
				mes "Oh, esse é o estilo 'Primeiros Socorros'!";
				mes "As tranças no comprimento dos ombros";
				mes "são endireitadas para aqueles";
				mes "nenhum aventureiro sem sentido. É";
				mes "parece ser o estilo de";
				mes "escolha para Noviços.";
					close2; cutin "",255; end;
			case 2:
				if(Sex == SEX_MALE) {
					mes "Oh, essa estilo " Espada de Duas Mãos ";
					mes "Estilo de maestria! É perfeito";
					mes "para os Espadachins que mechem";
					mes "os cabelos enquanto balança suas espadas";
					mes "o dia todo.";
					close2; cutin "",255; end;
				}
					mes "Oh, isso é o estilo 'Golpe Fuminante'!";
					mes "Para mulher poderosa que";
					mes "não tem medo de ficar com um pouco";
					mes "sangue em suas mãos, mas sabe";
					mes "como vai ficar o cabelo dela";
					mes "enquanto usa descontroladamente uma espada.";
					close2; cutin "",255; end;
			case 3:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é o estilo 'Napalm Beat'!";
					mes "É um visual único com uma dica";
					mes "de excentricidade que é compensada";
					mes "com uma ajuda de elegância.";
					close2; cutin "",255; end;
				}
					mes "Oh, esse é o estilo 'Frost Diver'!";
					mes "As tranças emprestam um inocente";
					mes "recatada procure por aqueles Magos";
					mes "e magos que geralmente assustam";
					mes "fora os meninos com suas magias.";
					close2; cutin "",255; end;
			case 4:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é o 'Double Strafe'";
					mes "estilo! O arranjo do";
					mes "cabelo conduz ambiente estático";
					mes "eletricidade, naturalmente limpando";
					mes "a mente. Pelo menos, isso é o que";
					mes "Eu fui ensinado na escola de moda.";
					close2; cutin "",255; end;
				}
					mes "Oh, esse é o estilo 'Arrow Shower'!";
					mes "Para o Bowswoman que não";
					mes "quer que a moda interfira";
					mes "sua percepção de profundidade. Muito mais";
					mes "atraente do que aqueles horríveis";
					mes "hairbuns estilo vovó.";
					close2; cutin "",255; end;
			case 5:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é o estilo 'Angelus'!";
					mes "É para pessoas calmas e devotas";
					mes "assim como aqueles tímidos,";
					mes "tipos moderados";
					close2; cutin "",255; end;
				}
					mes "Oh, esse é o estilo 'Curar'!";
					mes "Isso está em tendência entre";
					mes "Sacerdotes e Acólitos desde";
					mes "esse estilo é apropriado";
					mes "para situações formais, mas";
					mes "também é prático em batalha.";
					close2; cutin "",255; end;
			case 6:
				if(Sex == SEX_MALE) {
					mes "Oh, isso é estilo 'Empurrar Carrinho'";
					mes "Foi baseado no design de um";
					mes "carrinho ... pelo menos, é o que";
					mes "Eu aprendi na escola de esteticista.";
					close2; cutin "", 255; fim;
					}
					mes "Ooh, isso é estilo 'vendendo'!";
					mes "É o penteado do dinheiro";
					show "criadores ... e se posso dizer,";
					mes "também é econômico.";
					close2; cutin "", 255; fim;
			case 7:
				if (Sex == SEX_MALE) {
					mes "Ooh, isso é estilo 'Envenom'!";
					mes "Parece ótimo em Ladrões e";
					mes "e Assassinos quando eles estão";
					mes "envenenando pessoas e animais.";
					mes "É moda para o agressivo";
					mes "e eclético ~!";
					close2; cutin "", 255; fim;
					}
					mes "Oh, esse é o estilo 'Duplo Ataque'!";
					mes "O pigtail adorável, emparelhado com";
					mes "essas franjas provinativas são certas";
					mes "para ajudar você a roubar o coração de";
					mes "algum cara fofo.";
					close2; cutin "", 255; fim;
			case 8:
				if (Sex == SEX_MALE) {
					mes "Oh, esse é o estilo 'Bowling Bash'!";
					mes "Um estilo popular para os Cavaleiros, é";
					mes "viril, visual robusto tende a";
					mes "atrair todas as mulheres";
					mes "e parece ótimo em homens com";
					mes "queixos fortes.";
					close2; cutin "", 255; fim;
					}
					mes "Oh, esse é o estilo de Gloria!";
					mes "É muito elegante e parece";
					mes "ótimo em santos sacerdotes. Isso";
					mes "o estilo é mais atraente para";
					mes "senhoras que não são tão usadas";
					mes "para lutar com as mãos deles.";
					close2; cutin "", 255; fim;
			case 9:
				if (Sex == SEX_MALE) {
					mes "Oh, esse é o estilo 'Venom Dust'!";
					mes "Definitivamente, um olhar para os rebeldes";
					mes "a varredura, ainda que decididamente";
					mes "luxuosa fechadura parece encantar";
					mes "garotas com uma atração fatal.";
					close2; cutin "", 255; fim;
					}
					mes "Oh, esse é o estilo 'SP Recovery'!";
					mes "Para adicionar mais corpo ao especial";
					mes "estilo dessas franja, eu uso um";
					mes "condicionador especial que faz";
					mes "você sente que está recuperando o SP";
					mes "... Embora, acutally não.";
					close2; cutin "", 255; fim;
			case 10:
				if (Sex == SEX_MALE) {
					mes "Oh, esse é o estilo 'Turn Undead'!";
					mes "Isso é popular entre os padres";
					mes "que quer um sério, mas um pouco";
					mes "de um visual selvagem e agressivo.";
					mes "Definitivamente mais atraente";
					mes "do que a tainha da" Luz Sagrada ".";
					close2; cutin "", 255; fim;
				}
					mes "Oh, esse é o estilo 'Prepare Poção'!";
					mes "As tranças são escolhidas";
					mes "começando Alquimistas, desde";
					mes "primeiros experimentos explosivos";
					mes "faça seu cabelo ficar fora de qualquer maneira.";
					close2; cutin "", 255; fim;
			case 11:
				if (Sex == SEX_MALE) {
					mes "Oh, esse é o estilo 'Dragonologia'!";
					mes "É puro e limpo, perfeito";
					mes "para pessoas estudiosas e parece";
					mes "ótimo com óculos. Isso";
					mes "é uma moda bem adequada para";
					mes "tipos intelectuais.";
					close2; cutin "", 255; fim;
					}
					mes "Oh, isso é estilo 'Grand Cross'!";
					mes "É em grande estilo entre aqueles piedosos";
					mes "Crusaders que precisam de cabelo que";
					mes "não vai mexer durante a luta, ainda";
					mes "é respeitável o suficiente para assistir";
					mes "serviços religiosos.";
					close2; cutin "", 255; fim;
			case 12:
				if (Sex == SEX_MALE) {
					mes "Oh, esse é o estilo 'Mace Maestria'!";
					mes "Muito cuidado entra em fazer";
					mes "que o cabelo bagunçado diga" eu não ";
					mes "se importa como eu vejo tudo. '";
					close2; cutin "", 255; fim;
					}
					mes "Ah, isso é estilo 'Intimidar'!";
					mes "As mulheres desonestas parecem gostar";
					mes "esse estilo ... embora eu imagine";
					mes "que mais deles prefeririam";
					mes "algo mais selvagem para combinar com aqueles";
					mes "meias ...";
					close2; cutin "", 255; fim;
			case 13:
				if (Sex == SEX_MALE) {
					mes "Oh, esse é o estilo do 'Thunder Storm'!";
					mes "Esse penteado quente e extravagante";
					mes "explode como um trovão.";
					mes "... E você também vai com esse novo visual.";
					close2; cutin "", 255; fim;
					}
					mes "Oh, isso é" Esfera Espiritual ";
					mes "Estilo de absorção! Há um";
					mes "qualidade carismática para isso";
					mes "moda: é difícil, um pouco";
					mes "moleca, mas não tanto";
					mes "que não pode ser fofo.";
					close2; cutin "", 255; fim;
			case 14:
				if(Sex == SEX_MALE) {
					mes "Oh, isso é estilo 'Encore'!";
					mes "As fechaduras elegantes e fluidas";
					mes "se encaixam bem com bardos ou homens que";
					mes "apreciar o valor do masculino";
					mes "beleza";
					close2; cutin "", 255; fim;
					}
					mes "Oh, esse é o estilo 'Gypsy's Kiss'!";
					mes "Dançarinos parecem gostar desse estilo";
					mes "embora pessoalmente, eu acho";
					mes "essa moda se encaixa muito bem";
					mes "com óculos.";
					close2; cutin "", 255; fim;
			case 15:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é o estilo 'Grimtooth'!";
					mes "Spiky and unkempt, este estilo";
					mes "é uma contracultura popular";
					mes "moda de rua. Você pode";
					mes "não quer usar seu cabelo";
					mes "desta forma em um casamento, no entanto.";
					close2; cutin "", 255; fim;
					}
					mes "Oh, esse é o estilo 'Counter Attack'!";
					mes "Este é um olhar intimidador para";
					mes "garotas que querem dizer 'você bateu';
					mes "eu vou te bater de volta! ' É realmente ";
					mes "enfatiza a aparência forte";
					mes "testa e maçãs do rosto.";
					close2; cutin "", 255; fim;
			case 16:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é o estilo 'Blitz Beat'!";
					mes "Uma moda divertida e animada";
					mes "esse estilo foi desenvolvido para um";
					mes "Caçador que gostou muito tempo";
					mes "bate e queria ver";
					mes "através deles ao mesmo tempo.";
					close2; cutin "", 255; fim;
					}
					mes "Oh, esse é o estilo 'Anke Snare'!";
					mes "O estilo de estilo é especialmente";
					mes "feito para Caçadores que não gostam";
					mes "para deixar o cabelo embaraçado ...";
					mes "Afinal, que tipo de caçador";
					mes "deixa o cabelo preso?";
					close2; cutin "", 255; fim;
			case 17:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é o estilo 'Find Ore'!";
					mes "É uma aparência prática e econômica";
					mes "que é popular entre os Ferreiros.";
					mes "Alguns juram que essa moda ajuda";
					mes "eles em encontrar minérios, mas onde está";
					mes "a ciência nisso?";
					close2; cutin "", 255; fim;
					}
					mes "Oh, esse é o estilo 'Hammer Fall'!";
					mes "Para a mulher que não quer";
					mes "o cabelo dela para ficar no caminho quando";
					mes "ela está selvagemente balançando pesado";
					mes "objetos. Claro, isso é um";
					mes "Ferreiro favorito.";
					close2; cutin "", 255; fim;
			case 18:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é o estilo 'Fire Pillar'!";
					mes "É um visual moderno, no qual";
					mes "você cobre um olho para isso";
					mes "efeito de intriga. O elemento";
					mes "de mistério está sempre em";
					mes "moda, você não acha?";
					close2; cutin "", 255; fim;
					}
					mes "Oh, isso é 'Jupitel Trovão'";
					mes "estilo! Um olhar que impressiona";
					mes "como um raio, sem";
					mes "qualquer uma daquelas estáticas irritantes";
					mes "se agarre ou muss. Essa moda";
					mes "parece ótimo com os Mage Hats.";
					close2; cutin "", 255; fim;
			case 19:
				if (Sex == SEX_MALE) {
					mes "Oh, isso é 'Punho de Guilhotina'";
					mes "estilo! O liso, penteado para trás";
					mes "pompadour mostra que você é";
					mes "sério sobre sua paixão";
					mes "por brigas ... ou apenas por sua paixão.";
					close2; cutin "", 255; fim;
					}
					mes "Oh, esse é o estilo 'Whirlwind'!";
					mes "Um favorito entre os estudiosos";
					mes "Sábios, o cabelo está amarrado";
					mes "em uma trança elegante para que";
					mes "não voa depois";
					mes "lançando esses feitiços ventosos.";
					close2; cutin "", 255; fim;
			}
		}
	case 2:
		if(BaseLevel < 60) {
			mes "[Veronica]";
			mes "Oh, querida, você está fabulosa com";
			mes "seu penteado atual. Por que você não";
			mes "tente um novo acessório para o cabelo ao invés de mudar seu visual?";
			close;
		} else if((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) || (Zeny < 99800)) {
			mes "[Veronica]";
			mes "Se você quiser mudar seu";
			mes "penteado, você deveria conhecer alguns";
			mes "requisitos. Eu sugiro que você";
			mes "anote todos os itens que";
			mes "você precisará.";
			next;
			mes "[Veronica]";
			mes "3 Counteragent,";
			mes "3 Mistura";
			mes "100 Danggie";
			mes "100 Curto Danggie,";
			mes "100 Cabelo Preto";
			mes "100 cabelos dourados,";
			mes "100 Cabelo Lustroso, e por último ...";
			next;
			mes "[Veronica]";
			mes "Você precisará de 99.800 zeny.";
			mes "Por favor volte quando você estiver";
			mes "pronto. Eu vou fazer você parecer";
			mes "fabuloso. Hohohohoho ~";
			close;
		}
		mes "[Veronica]";
		mes "Ok, por favor, escolha o estilo";
		mes "você deseja dos estilos no.1 a";
		mes "no.19 Eu farei o meu melhor para";
		mes "fazer você parecer o seu melhor.";
		next;
		input .@style;
		if(.@style > 19) {
			mes "[Veronica]";
			mes "Desculpe, você escolheu um estilo não disponível.";
			mes "Certifique-se de digitar o número correto.";
			close;
		} else if(.@style == 0) {
			mes "[Veronica]";
mes "Você cancelou seu pedido.";
			close;
		} else if(getlook(1) == .@style) {
			mes "[Veronica]";
			mes "Sinto muito, mas você já está";
			mes "vestindo o estilo que você tem";
			mes "solicitado. Você poderia por favor";
			mes "escolher um estilo diferente?";
			close;
		}
			callsub L_cutin,.@style;
			mes "[Veronica]";
			mes "Você escolheu o estilo não (" +. @ style + ").";
			mes "Eu continuarei com o seu pedido.";
			mes "Você se importaria?";
			next;
			if(select("Não, não me importo.:Sim, deixe-me escolher outro") == 1) {
				if(getlook(6) == 0) {
					mes "[Veronica]";
					mes "Oh, você não tingiu seu cabelo";
					mes "em tudo. Você pareceria ainda mais";
					mes "fabuloso se você tingiu seu cabelo ...";
					mes "Oh bem, eu farei isso de graça.";
					mes "Então, que tipo de cor você gostaria?";
					next;
					switch(select("Vermelho.:Amarelo.:Roxo.:Laranja.:Verde.:Azul.:Branco.:Marrom Escuro.:Cancelar.")) {
					case 1:
						set .@pallete,8;
						break;
					case 2:
						set .@pallete,1;
						break;
					case 3:
						set .@pallete,2;
						break;
					case 4:
						set .@pallete,3;
						break;
					case 5:
						set .@pallete,4;
						break;
					case 6:
						set .@pallete,5;
						break;
					case 7:
						set .@pallete,6;
						break;
					case 8:
						set .@pallete,7;
						break;
					case 9:
						mes "[Veronica]";
						mes "Oh, eu ia fazer isso de graça.";
						mes "Bem, se você mudar de idéia, por favor, venha novamente.";
						mes "A cor do seu cabelo melhora sua aparência.";
						close;
					}
				}
				nude;
				mes "[Veronica]";
				mes "Agora, vamos começar. Tente";
				mes "fique quieto, querido. Se você se mover,";
				mes "pode arruinar a aparência perfeita";
				mes "Eu pretendo dar a você. Confie em mim";
				mes "Eu vou fazer você parecer fabulosa ~";
				next;
				mes "[Veronica]";
				mes "- * snip snip snip snip * -";
				mes "- * bzzzzzzz bzzzzzzz bzzzzzzz bzzzzzzz * -";
				mes "- * snip snip snip snip * -";
				mes "- *bzzzzzzz bzzzzzzz bzzzzzzz bzzzzzzz* -";
				next;
				set Zeny, Zeny-99800;
				delitem 973,3;	// Counteragent
				delitem 974,3;	// Mixture
				delitem 901,100;	// Danggie
				delitem 1094,100;	// Short_Daenggie
				delitem 1020,100;	// Long_Hair
				delitem 1060,100;	// Golden_Hair
				delitem 7152,100;	// Glossy_Hair
				setlook 1,.@style;
				setlook 6,.@pallete;
				cutin "",255;
				mes "[Veronica]";
				mes "Tudo bem, está feito~";
				mes "Eu espero que você goste";
				mes "esse estilo não (" + .@style + ").";
				mes "Sinta-se à vontade para voltar a qualquer momento";
				mes "quando você quer um novo penteado. Hohohohohoho ~";
				setlook 1,.@style;
				setlook 6,.@pallete;
				close;
			}
			mes "[Veronica]";
			mes "Ok então, por favor escolha um";
			mes "um penteado de novo. Eu acredito";
			mes "você encontrará o visual que é melhor para você.";
			close;
	case 3:
		mes "[Veronica]";
		mes "Todo mundo merece o direito de";
		mes "perseguir a beleza. Espero que você";
		mes "vai encontrar o penteado certo";
		mes "um desses dias.";
		close;
	}

L_cutin:
	.@num = getarg(0);
	if(Sex == SEX_MALE) {
		if (.@num  < 10)
			cutin "hair_m_0"+ .@num,4;
		else
			cutin "hair_m_"+ .@num,4;
	} else {
		if (.@num < 10)
			cutin "hair_f_0"+ .@num,4;
		else
			cutin "hair_f_"+ .@num,4;
	}
	return;
}

// Cabeleileiro Roving
// ============================================================
alberta,33,141,7	script	Cabeleileiro Roving	87,{
	mes "[Rui Vishop]";
	mes "Essa Verônica ...";
	mes "Hah! Melhor cabeleireiro minha bunda.";
	mes "Ela não é a melhor cabeleireira ...";
	mes "...";
	mes "eu sou!";
	next;
	mes "[Rui Vishop]";
	mes "Eu, Rui Vishop, o homem a quem";
	mes "todos os escalpes são telas";
	mes "esperando para ser transformado em";
	mes "obras de arte magnífica ~!";
	next;
	switch(select("O que você é?: Do meu cabelo, por favor!: .....")) {
	case 1:
		mes "[Rui Vishop]";
		mes "Você não sabe que eu, Rui";
		mes "bispo, maestro das tesouras";
		mes "e escultor de cabelo, sou um";
		mes "artista muito à frente do seu tempo ?!";
		mes "Bem, suponho que um aventureiro";
		mes "como você não saberia ...";
		next;
		mes "[Rui Vishop]";
		mes "Como escultor de cabelo, eu acho alegria";
		mes "em conceder aos outros o";
		mes "favor supremo de fazer o seu";
		mes "penteado a um preço razoável.";
		next;
		mes "[Rui Vishop]";
		mes "Recentemente, no entanto, aconteceu";
		mes "ouvir que algum tyro teve";
		mes "a audácia de se chamar de";
		mes "cabeleireiro.";
		next;
		mes "[Rui Vishop]";
		mes "Então um dia eu fui lá";
		mes "fingindo ser um cliente.";
		mes "Eu estava apalado para ver o chato";
		mes "penteados sem vida que ela era";
		mes "dando todos os seus clientes ...";
		next;
		mes "[Rui Vishop]";
		mes "Não foi difícil perceber que ela";
		mes "habilidades, ou falta dela, são um";
		mes "piada. Ela traz vergonha ao";
		mes "grande e honrado";
		mes "profissão de cabeleireiro.";
		mes "Uma completa e absoluta desgraça!";
		next;
		mes "[Rui Vishop]";
		mes "Mas a pior parte foi ...";
		mes "ela forçou seus clientes a";
		mes "escolha um penteado antes que ela";
		mes "estilizou seus cabelos!";
		next;
		mes "[Rui Vishop]";
		mes "Não é assim que o cabelo é talentoso";
		mes "os armários fazem o trabalho deles! Ela";
		mes "deve saber o que o estilo de cabelo vai";
		mes "encaixa um cliente sem nunca";
		mes "pedindo a eles!";
		next;
		mes "[Rui Vishop]";
		mes "Se por acaso você decidir";
		mes "faça o seu cabelo, nem pense";
		mes "sobre dar seu patrocínio.";
		mes "Em vez disso, você pode pedir pelo meu";
		mes "serviços. Eu garanto a você que eu sou";
		mes "faaaar melhor que ela.";
		next;
		mes "[Rui Vishop]";
		mes "Você entende? Quero dizer, não";
		mes "deixe-a arruinar seu cabelo desnecessariamente!";
		mes "Você pode pegar um espadachim para hackear";
		show "no seu cabelo se você quiser um";
		mes "penteado que horrível ~!";
		close;
	case 2:
		if(BaseLevel < 60) {
			mes "[Rui Vishop]";
			mes "Humm, devo dizer, sua corrente";
			mes "estilo você se encaixa melhor. Confie em mim, eu sei o que estou dizendo.";
			close;
		} else if (Zeny<199800) {
			mes "[Rui Vishop]";
			mes "Ah, eu vejo que você pode";
			mes "reconhece o gênio quando é";
			mes "bem antes de você. Na luz";
			mes "do seu bom gosto, eu vou";
			mes "só precisa de dinheiro para o meu";
			mes "serviços.";
			next;
			mes "[Rui Vishop]";
			mes "Simplesmente me pague o pequeno";
			mes "taxa de 199.800 zeny. Você deve";
			mes "saiba que estou fazendo um";
			mes "grande favor cobrando você";
			mes "uma quantia tão pequena. Meu";
			mes "a arte é inestimável, afinal.";
			close;
		}
		mes "[Rui Vishop]";
		mes "Tudo bem, eu vou pegar meu";
		mes "199.800 zeny taxa de serviço agora.";
		next;
		mes "[Rui Vishop]";
		mes "Se você não quiser fazer";
		mes "isso agora, embora eu não possa";
		mes "imagine por que, você pode perguntar isso";
		mes "cabeleireiro estúpido para";
		mes "faça seu trabalho desajeitado em você ...";
		next;
		if (select("Não, por favor, faça meu cabelo.:Umm, eu mudei de idéia.") == 1) {
			mes "[Rui Vishop]";
			mes "O ~ k ~ a ~ y!";
			mes "Agora, vamos começar ~!";
			next;
			mes "[Rui Vishop]";
			mes "Wooooo ~ oooohhhh !! Toohhhhh ~ oooohhhh !!";
			next;
			mes "[Rui Vishop]";
			mes "Woooooo ~ aaaaaaahhhhh !!";
			next;
			mes "[Rui Vishop]";
			mes "Voila!";
			next;
			mes "[Rui Vishop]";
			mes "Oh, ótimo ~ é incrível!";
			mes "Outra obra-prima do bispo ~";
			mes "Mais uma vez eu me superei.";
			mes "É tão único e talentoso";
			mes "estilo! Sim, eu sou o melhor! Wooohahahahahaha!";
			set Zeny, Zeny-199800;
			setlook 1,rand(1,19);
			setlook 6,rand(1,8);
			close;
		}
		mes "[Rui Vishop]";
		mes "Bah! Tudo bem! É sua decisão.";
		mes "Mas não me culpe depois!";
		mes "Um dia você vai acordar, perceber";
		mes "você é feia e não se arrepende";
		mes "tendo meu gênio moldando cada cadeado";
		mes "de cabelo em sua cabeça.";
		close;
		case 3:
		mes "[Rui Vishop]";
		mes "O que? Que vergonha!";
		mes "Você vai deixar isso ... aquilo";
		mes "charlatão de cabeleireiro ruína";
		mes "seu penteado !? Tenho certeza que o";
		mes "céus estão chorando lágrimas de";
		mes "pena da ignorância da humanidade ...";
		close;
	}
}


// Lighthalzen
lhz_in02,100,143,3	script	Hair Dresser#li	122,{
	mes "[Prince Shammi]";
	mes "Welcome to Prince Shammi's";
	mes "Beauty Shop, the place to go";
	mes "for faaabulous hair. Don't be";
	mes "shy, tell me exactly how you";
	mes "want me to make you glamorous~";
	next;
	switch(select("Check all hairstyles:Change hairstyle:Cancel")) {
	case 1:
		mes "[Prince Shammi]";
		mes "Oh, would you like to";
		mes "see all of the trendy new";
		mes "hairstyles I offer?";
		next;
		mes "[Prince Shammi]";
		mes "Please, oh please, choose from the following styles and I will show you a preview.";
		next;
		switch(select("Old Hairstyles:New Hairstyles")) {
		case 1:
			if (Sex == SEX_MALE) {
				switch(select("Petite Style:Executioner Style:Prince Style:Deviace Style:Cancel")) {
				case 1:
					cutin "hair_m_20",4;
					mes "[Prince Shammi]";
					mes "This is the ^3131FFPetite Style^000000,";
					mes "which softens the gentleman's";
					mes "appearance with long braids";
					mes "for a fluffier appearance.";
					break;
				case 2:
					cutin "hair_m_21",4;
					mes "[Prince Shammi]";
					mes "Oh, the ^3131FFExecutioner Style^000000!";
					mes "It's a rugged, shaggy style";
					mes "for that tough guy look that's";
					mes "becoming popular these days.";
					mes "And every girl loves a tough";
					mes "guy, right? ^333333*Tee hee~*^000000";
					break;
				case 3:
					cutin "hair_m_22",4;
					mes "[Prince Shammi]";
					mes "You certainly have an";
					mes "eye for fashion! Yes, this";
					mes "is the ^3131FFPrince Style^000000, the";
					mes "pinnacle of sexiness and";
					mes "sophistication. Magnifique, no?";
					mes "Yes, choose this one, this one!";
					break;
				case 4:
					cutin "hair_m_23",4;
					mes "[Prince Shammi]";
					mes "A-ha~! The ^3131FFDeviace Style^000000!";
					mes "This is much like the Prince";
					mes "Style, but with shorter hair";
					mes "in the back. Yes, this look";
					mes "is very neat and dandy.";
					break;
				case 5:
					cutin "hair_f_01",255;
					mes "[Prince Shammi]";
					mes "No? You didn't want";
					mes "to take a look? Please,";
					mes "you're an adventurer, I know";
					mes "you can be more daring than";
					mes "that! Be fashionably adventurous, you fashionable adventurer~";
					emotion ET_THROB;
					close;
				}
			}
			else {
				switch(select("Spring Rabbit Style:Harpy Style:Medusa Style:Isis Style:Cancel")) {
				case 1:
					cutin "hair_f_20",4;
					mes "[Prince Shammi]";
					mes "Oh yes, this is the ";
					mes "^3131FFSpring Rabbit Style^000000.";
					mes "The bobbing forelock";
					mes "adds an aura of chic,";
					mes "cutsiness and playfulness.";
					mes "Yes? No? Yes? No? Oh yes!";
					break;
				case 2:
					cutin "hair_f_21",4;
					mes "[Prince Shammi]";
					mes "Ooh, are you interested";
					mes "in the ^3131FFHarpy Style^000000? The";
					mes "natural curl coupled with";
					mes "the pony tail results in";
					mes "a sophisticated, yet very";
					mes "natural and relaxed look~";
					break;
				case 3:
					cutin "hair_f_22",4;
					mes "[Prince Shammi]";
					mes "Ahh, the ^3131FFMedusa Style^000000~";
					mes "These boldy flowing locks";
					mes "scream power and dominance";
					mes "and is ideal for the big career";
					mes "woman who wishes to be...";
					mes "irresistable to men~";
					break;
				case 4:
					cutin "hair_f_23",4;
					mes "[Prince Shammi]";
					mes "Ooh, the ^3131FFIsis Style^000000~";
					mes "Yes, you'll look very cute";
					mes "with your hair in buns on";
					mes "on both sides of your head.";
					mes "It'll be very darling on you!";
					break;
				case 5:
					mes "[Prince Shammi]";
					mes "No? You didn't want";
					mes "to take a look? Please,";
					mes "you're an adventurer, I know";
					mes "you can be more daring than";
					mes "that! Be fashionably adventurous, you fashionable adventurer~";
					emotion ET_THROB;
					close;
				}
			}
			break;
		case 2:
			if (Sex == SEX_MALE) {
				switch(select("Emergency Heal Perm:Aura Blade Cut:Power Swing:Renovatio Cut:Cancel")) {
				case 1:
					cutin "hair_m_24",4;
					mes "[Prince Shammi]";
					mes "This is the ^3131FFEmergency Heal Perm^000000";
					mes "It is quite popular among the healing class.";
					break;
				case 2:
					cutin "hair_m_25",4;
					mes "[Prince Shammi]";
					mes "You must be after a lady yes?";
					mes "The ^3131FFAura Blade Cut^000000";
					mes "is known to make the ladies swoon, you tiger you!";
					break;
				case 3:
					cutin "hair_m_26",4;
					mes "[Prince Shammi]";
					mes "Oh you brute!";
					mes "^3131FFPower Swing Cut^000000";
					mes "Flex your style muscles with this hairstyle. This is definitely your look.";
					break;
				case 4:
					cutin "hair_m_27",4;
					mes "[Prince Shammi]";
					mes "Ah! I see you're only interested in the latest trends.";
					mes "Straight from the runway is the ^3131FFRenovatio Cut^000000.";
					break;
				case 5:
					mes "[Prince Shammi]";
					mes "No? You didn't want";
					mes "to take a look? Please,";
					mes "you're an adventurer, I know";
					mes "you can be more daring than";
					mes "that! Be fashionably adventurous, you fashionable adventurer~";
					emotion ET_THROB;
					close;
				}
			}
			else {
				switch(select("Assumptio Perm:Soul Changer Cut:X Tornado Cut:Oratio Cut:Cancel")) {
				case 1:
					cutin "hair_f_24",4;
					mes "[Prince Shammi]";
					mes "This is the ^3131FFAssumptio Perm^000000";
					mes "It's a shorter style perm that allows for maximum spellcasting.";
					break;
				case 2:
					cutin "hair_f_25",4;
					mes "[Prince Shammi]";
					mes "You must be a man killer no?";
					mes "The ^3131FFSoul Changer Cut^000000";
					mes "will make any man open his wall... er heart to you!";
					break;
				case 3:
					cutin "hair_f_26",4;
					mes "[Prince Shammi]";
					mes "This is a bit of a trendy style";
					mes "^3131FFX Tornado Cut^000000";
					mes "It's for adventurous people who like change.";
					break;
				case 4:
					cutin "hair_f_27",4;
					mes "[Prince Shammi]";
					mes "Ah! I see you're only interested in the latest trends.";
					mes "Straight from the runway is the ^3131FFOratio Cut^000000.";
					mes "You'll be the envy of all of your friends with this hairstyle.";
					break;
				case 5:
					mes "[Prince Shammi]";
					mes "No? You didn't want";
					mes "to take a look? Please,";
					mes "you're an adventurer, I know";
					mes "you can be more daring than";
					mes "that! Be fashionably adventurous, you fashionable adventurer~";
					emotion ET_THROB;
					close;
				}
			}
		}
		close2;
		cutin "",255;
		end;
	case 2:
		if (BaseLevel < 60) {
			mes "[Prince Shammi]";
			mes "Oh, I'm so sorry, but";
			mes "I can only perform my";
			mes "services for clients that have";
			mes "matured enough to find their";
			mes "true inner beauty. But please";
			mes "come back once you do, okay?";
			close;
		}
		else if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) < 100) || (countitem(1094) < 100) || (countitem(1020) < 100) || (countitem(1060) < 100) || (countitem(7152) < 100) || (Zeny < 99800)) {
			mes "[Prince Shammi]";
			mes "If you've already decided";
			mes "what hairstyle you'd like,";
			mes "please have my service charge";
			mes "ready, as well as the materials";
			mes "I will need in performing this";
			mes "service, okay? Please bring...";
			next;
			mes "[Prince Shammi]";
			mes "^3355FF3 Counteragent^000000,";
			mes "^3355FF3 Mixture^000000,";
			mes "^3355FF100 Daenggie^000000,";
			mes "^3355FF100 Short Daenggie^000000...";
			next;
			mes "[Prince Shammi]";
			mes "^3355FF100 Black Hair^000000,";
			mes "^3355FF100 Golden Hair^000000,";
			mes "^3355FF100 Glossy Hair^000000";
			mes "and ^3355FF99,800 zeny^000000.";
			mes "Once you do that, I'll make";
			mes "a miracle out of your hair!";
			close;
		}
		mes "[Prince Shammi]";
		mes "Alright, please choose";
		mes "which hairstyle you wish";
		mes "to have from numbers 20 to 25.";
		mes "Here's a list of the style names just in case you need them~";
		next;
		mes "[Prince Shammi]";
		if (Sex == SEX_MALE) {
			mes "No. 20: Petite Style";
			mes "No. 21: Executioner Style";
			mes "No. 22: Prince Style";
			mes "No. 23: Deviace Style";
			mes "No. 24: Emergency Heal Perm";
			mes "No. 25: Aura Blade Cut";
			mes "No. 26: Power Swing and";
			mes "No. 27: Renovatio Cut.";
		}
		else {
			mes "No. 20: Spring Rabbit Style";
			mes "No. 21: Harpy Style";
			mes "No. 22: Medusa Style";
			mes "No. 23: Isis Style";
			mes "No. 24: Assumptio Perm";
			mes "No. 25: Soul Changer Cut";
			mes "No. 26: X Tornado Cut and";
			mes "No. 27: Oratio Cut.";
		}
		next;
		input .@input;
		if (.@input == 0) {
			mes "[Prince Shammi]";
			mes "Oh...?";
			mes "You decided to cancel?";
			mes "Well, you know what's";
			mes "best for you, I suppose.";
			mes "Still, I'm so disappointed~";
			close;
		}
		else if ((.@input < 20) || (.@input > 27)) {
			mes "[Prince Shammi]";
			mes "Dearie, please enter";
			mes "a number from ''20'' to";
			mes "''25,'' alright? Then I can";
			mes "get right to work at making";
			mes "you soooooooo beautiful!";
			close;
		}
		else if (getlook(VAR_HEAD) == .@input) {
			mes "[Prince Shammi]";
			mes "Oh dear me, you're not";
			mes "going to waste money for";
			mes "the same hairstyle that you";
			mes "have now, are you? You can";
			mes "have someone else change";
			mes "your hair color, you know.";
			close;
		}
		else {
			if (Sex == SEX_MALE)
				cutin "hair_m_"+.@input+".BMP",4;
			else
				cutin "hair_f_"+.@input+".BMP",4;
			mes "[Prince Shammi]";
			mes "Oooh! Now, is this the";
			mes "hairstyle that you wanted?";
			mes "This is No. "+.@input+", by the way.";
			next;
			switch(select("Yes.:No.")) {
			case 1:
				if (getlook(VAR_HEADPALETTE) == 0) {
					mes "[Prince Shammi]";
					mes "Oh, Sweet Christmas,";
					mes "I almost forgot! Would";
					mes "you like me to dye your";
					mes "hair, free of charge? It's";
					mes "a part of my service, so";
					mes "please choose a color~";
					next;
					switch(select("Red:Yellow:Purple:Orange:Green:Blue:White:Dark Brown")) {
					case 1:
						set .@headpalette,8;
						break;
					case 2:
						set .@headpalette,1;
						break;
					case 3:
						set .@headpalette,2;
						break;
					case 4:
						set .@headpalette,3;
						break;
					case 5:
						set .@headpalette,4;
						break;
					case 6:
						set .@headpalette,5;
						break;
					case 7:
						set .@headpalette,6;
						break;
					case 8:
						set .@headpalette,7;
						break;
					}
				}
				mes "[Prince Shammi]";
				mes "Okay, let's get";
				mes "started, shall we?";
				mes "Keep your head still,";
				mes "now. Yes, that's good...";
				next;
				mes "^3355FF*Snip snip*";
				mes "*Rustle rustle*";
				mes "*Clip clip clip clip*";
				mes "*Bzzzzzzzzzzzzzzzzzzzz*^000000";
				next;
				set Zeny, Zeny-99800;
				delitem 973,3; //Counteragent
				delitem 974,3; //Mixture
				delitem 901,100; //Danggie
				delitem 1094,100; //Short_Daenggie
				delitem 1020,100; //Long_Hair
				delitem 1060,100; //Golden_Hair
				delitem 7152,100; //Glossy_Hair
				setlook VAR_HEAD,.@input;
				setlook VAR_HEADPALETTE,.@headpalette;
				mes "[Prince Shammi]";
				mes "Well, we're all finished!";
				mes "And my, oh my, you look even";
				mes "more fabulous that I thought";
				mes "you would! Oh, I can't believe";
				if (Sex == SEX_MALE) {
					mes "how tough and elegant you are~";
					mes "So ruggedly manly and handsome!";
				}
				else {
					mes "how graceful and elegant you";
					mes "look! Absolutely gorgeous!";
				}
				emotion ET_CHUP;
				next;
				mes "[Prince Shammi]";
				mes "You love your new";
				mes "hair, don't you? Feel";
				mes "free to come back anytime.";
				mes "I'll make you the best looking";
				mes "person in the entire world!";
				emotion ET_BEST;
				close;
			case 2:
				mes "[Prince Shammi]";
				mes "Oh, did you forget which";
				mes "hairstyle goes with which";
				mes "number? By all means, please";
				mes "check again! Find the one that";
				mes "is perfect just for you, okay?";
				close;
			}
		}
		break;
	case 3:
		mes "[Prince Shammi]";
		mes "Humm ? ";
		mes "Maybe you don't understand";
		mes "my futuristic styles.";
		mes "Goodbye! ";
		close;
	}
}

lhz_in02,91,155,5	script	Assistant Beautician#li	862,{
	mes "[Assistant Beautician]";
	mes "Wah?! Sweet Jiminy,";
	mes "you freaked me out!";
	mes "What are you doing?!";
	emotion ET_HUK;
	next;
	mes "[Assistant Beautician]";
	mes "Oh! Um, a customer!";
	mes "H-h-h-h-h-hello! Can";
	mes "I help you with anything?";
	next;
	switch(select("What do you do?:Please change my hairstyle.:Who is Prince Shammi?")) {
	case 1:
		mes "[Assistant Beautician]";
		mes "Oh! Me...? I'm";
		mes "just an assistant";
		mes "beautician, but I'm";
		mes "training hard everyday";
		mes "so that I can become";
		mes "a real professional!";
		next;
		mes "[Assistant Beautician]";
		mes "Yeah, I do all sorts of";
		mes "grunt work for the boss while";
		mes "I'm in training. Sometimes, he";
		mes "makes me work pretty hard.";
		mes "In fact, I better get back to work before he gets angry at me!";
		close;
	case 2:
		if (BaseLevel < 60) {
			mes "[Assistant Beautician]";
			mes "Me...? Oh no,";
			mes "no I can't! I mean,";
			mes "I'd love to but, I'm";
			mes "still in training and";
			mes "I can't take responsibility";
			mes "if I mess up on a little kid!";
			close;
		}
		else if ((Zeny < 250000)) {
			mes "[Assistant Beautician]";
			mes "Well... I'm just an";
			mes "assistant, but I have been";
			mes "studying hairstyling after";
			mes "work. If you want, just bring";
			mes "me 250,000 zeny and I'll try";
			mes "my best to change your hair~";
			next;
			mes "[Assistant Beautician]";
			mes "I'd appreciate it if you'd";
			mes "give me this chance! The";
			mes "boss doesn't think I'm ready";
			mes "for styling real people yet, so";
			mes "I haven't had much practice!";
			next;
			mes "[Assistant Beautician]";
			mes "I just know I could";
			mes "do a good job on your";
			mes "hair! Just... Just please";
			mes "understand if I mess up.";
			mes "It won't be too bad, I promise~";
			close;
		}
		else {
			mes "[Assistant Beautician]";
			mes "You're really going to";
			mes "give me a chance to practice?";
			mes "Oh, I love you so much! Okay,";
			mes "I'll need 250,000 zeny to make";
			mes "up for the material expenses.";
			mes "Is that okay with you?";
			next;
			switch(select("Of course~:On second thought...")) {
			case 1:
				mes "[Assistant Beautician]";
				mes "Great! Now, please";
				mes "choose a hairstyle";
				mes "from ''1'' to ''23.''";
				mes "Um, if you need to";
				mes "cancel, just enter ''0.''";
				next;
				input .@input;
				if (.@input == 0) {
					mes "[Assistant Beautician]";
					mes "Awwww...";
					mes "I guess you don't";
					mes "trust me after all...";
					close;
				}
				else if ((.@input < 1) || (.@input > 23)) {
					mes "[Assistant Beautician]";
					mes "Huh? I thought I asked";
					mes "you to enter a number from";
					mes "''1'' to ''23?'' What did I do";
					mes "wrong this time? Hmmm...";
					close;
				}
				else {
					mes "[Assistant Beautician]";
					mes "So this is the";
					mes "style you want me";
					mes "to try to do for you?";
					if (Sex == SEX_MALE) {
						if (.@input < 10)
							cutin "hair_m_0"+.@input+".BMP",4;
						else
							cutin "hair_m_"+.@input+".BMP",4;
					}
					else {
						if (.@input < 10)
							cutin "hair_f_0"+.@input+".BMP",4;
						else
							cutin "hair_f_"+.@input+".BMP",4;
					}
					next;
					switch(select("Yes, let's try it~:Cancel.")) {
					case 1:
						break;
					case 2:
						mes "[Assistant Beautician]";
						mes "Oooh, there must";
						mes "be some style that";
						mes "you like, right? Hmmm...";
						close;
					}
				}
				mes "[Assistant Beautician]";
				mes "Great, you finally";
				mes "picked one! What, which";
				mes "one did you pick again?";
				mes "Ah, I found it, I found it!";
				mes "Haha! No problem here!";
				mes "Now it's time to style!";
				next;
				nude;
				mes "[Assistant Beautician]";
				mes "Bwwwwaaaahhhh!";
				next;
				mes "[Assistant Beautician]";
				mes "Yap! Pwwwaaattt!";
				next;
				mes "[Assistant Beautician]";
				mes "Waaaah!";
				mes "Oh crap!";
				mes "Wait, I can...";
				mes "I can fix this!";
				next;
				set .@style_r,rand(1,23);
				set .@color_r,rand(1,8);
				mes "[Assistant Beautician]";
				mes "^333333*Pant Pant Pant*^000000";
				next;
				set Zeny, Zeny-250000;
				setlook VAR_HEAD,.@style_r;
				setlook VAR_HEADPALETTE,.@color_r;
				mes "[Assistant Beautician]";
				mes "Bwahahaha! Success!";
				if (.@input == .@style_r) {
					mes "So... How do you like";
					mes "your new style? I love it!";
				}
				else {
					mes "Wha...? This isn't what";
					mes "you wanted? Uh oh... Um...";
					mes "Well, next time I know I can";
					mes "do a much better job! Right!";
				}
				next;
				mes "[Assistant Beautician]";
				mes "Oh, you're such a";
				mes "sweetheart for helping";
				mes "me! Thank you for using";
				mes "my service and come again~";
				emotion ET_CHUP;
				close;
			case 2:
				mes "[Assistant Beautician]";
				mes "Huh? Oh no, you're";
				mes "quitting? Well, I guess";
				mes "I couldn't trust me to";
				mes "style my hair either...";
				mes "You're... You're right.";
				close;
			}
		}
	case 3:
		mes "[Assistant Beautician]";
		mes "Prince Shammi?";
		mes "He's only a genius when";
		mes "it comes to hairstyling!";
		mes "I'm just his apprentice, but";
		mes "maybe someday, I can be a";
		mes "force in the fashion world too!";
		close;
	}
}

//===== Old Changelog: =================================
//= 07/06/05 : Added 1st Version. [Muad_Dib]
//= Converted to rAthena format by Dr.Evil Fixed typos [Nexon]
//= 1.1 Removed Duplicates [Silent]
//============================================================
