//===== rAthena Script =======================================
//= Magazine Dealers
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 2.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Turns bullets into magazines/packs.
//===== Additional Comments: =================================
//= 1.0 First version. [SinSloth]
//= 1.1 Optimized version - Reduced to only one function [SinSloth]
//= 1.2 Optimized^2, corrected npc's name [ultramage]
//= 1.2a Optimized. Please, ommit extra NPC names [Lupus]
//= 1.3 Updated to match AEGIS script. [Kisuka]
//= 1.4 Updated to match AEGIS script again. [Masao]
//= 1.5 Moved Izlude duplicate to pre-re/re paths. [Euphy]
//= 2.0 Clean-up. [Capuche]
//= 2.1 Fixes Issue #1482, where Rebellion jobs cannot use this npc. [Limestone]
//============================================================

alberta,118,157,3	script	Magazine Dealer Kenny::mdk	4_M_01,{
	mes "[Kenny]";
	if (BaseClass == Job_Gunslinger) {
		mes "Bem vindo à minha Revista Magazine.";
		mes "Como você deve saber, grandes números";
		show "de balas pode ser carregado mais";
		mes "facilmente quando eles estão em Revistas. Agora, posso te interessar";
		mes "alguma coisa em particular?";
		next;
		switch(select("Pacote de esfera de vento: Pacote de esfera de sombra: Pacote de esfera de veneno: Pacote de esfera de água: Pacote de esfera de fogo: Cartucho: Cartucho de sangue: Cartucho prateado: Cancelar")) {
		case 1: callsub S_Casing,13204,12144;// <bullet id>, <pack id>
		case 2: callsub S_Casing,13206,12145;
		case 3: callsub S_Casing,13205,12146;
		case 4: callsub S_Casing,13207,12147;
		case 5: callsub S_Casing,13203,12148;
		case 6: callsub S_Casing,13200,12149;
		case 7: callsub S_Casing,13202,12150;
		case 8: callsub S_Casing,13201,12151;
		case 9:
			mes "[Kenny]";
			mes "Bem, se você alguma vez encontrar";
			mes "que você tem muitos";
			mes "balas, venha me ver.";
			mes "É uma idéia inteligente para armazenar";
			mes "balas com minhas revistas."
			close;
		}
	}
	mes "Bem vindo à minha loja.";
	mes "Aqui, eu forneço Revistas";
	mes "e cartuchos para pistoleiros.";
	mes "Desculpe, mas não parece";
	mes "meus serviços seriam de qualquer";
	mes "use para você, aventureiro.";
	next;
	mes "[Kenny]";
	mes "Eh, mas se acontecer";
	mes "conhece qualquer pistoleiro, envie";
	mes "eles do meu jeito. Você nunca pode";
	mes "tem muitas balas.";
	close;

S_Casing:
	.@bullet_id = getarg(0);
	.@pack_id = getarg(1);

	mes "[Kenny]";
	mes "Agora, você pode negociar";
	mes callfunc("F_InsertPlural",500,getitemname(.@bullet_id));
	mes "e 500 zeny por 1 "+getitemname(.@pack_id)+", então tenha certeza";
	mes "você tem minuções suficientes";
	mes "e zeny para esta troca.";
	next;
	mes "[Kenny]";
	mes "Você pode trocar "+callfunc("F_InsertPlural",500,getitemname(.@bullet_id))+" e 500 zeny";
	mes "com 1 "+getitemname(.@pack_id)+".";
	next;
	mes "[Kenny]";
	mes "Lembre-se que eu não posso dar";
	mes "você tem mais de 50 revistas";
	mes "por vez. Agora por favor digite";
	mes "o número de revistas que você";
	mes "quer receber. Se você quiser cancelar, basta digitar ''0.''";
	next;
	input .@amount;
	mes "[Kenny]";
	if (.@amount > 50 || .@amount == 0) {
		mes "Ei, eu não posso te dar";
		mes "que muitas revistas.";
		mes "Por favor, tente novamente, e";
		mes "digite um número não";
		mes "maior que 50.";
	}
	else if (countitem(.@bullet_id) >= (500*.@amount)) {
		if (Zeny >= (500*.@amount)) {
			if (checkweight(.@pack_id,.@amount) == 0) {
				mes "Ei, você tem muito";
				mes "de lixo espremido em seu";
				mes "Inventário. Libere alguns";
				mes "espaço, e depois volte";
				mes "e troque suas balas por";
				mes "algumas Revistas depois, ok?";
			} else {
				mes "Tudo bem, aqui estão";
				mes "suas revistas. Obrigado";
				mes "por visitar minha loja e";
				mes "Espero que você use tudo";
				mes "da sua munição com sabedoria.";
				Zeny = Zeny -500*.@amount;
				delitem .@bullet_id,(500*.@amount);
				getitem .@pack_id,.@amount;
			}
		} else {
			mes "Desculpe, mas você não";
			mes "tem zeny suficiente para";
			mes "esta troca de revistas.";
			mes "Volte para a minha loja";
			mes "depois de salvar";
			mes "um pouco mais de dinheiro.";
			}
		} else {
			mes "Desculpe, mas você não";
			mes "tem balas suficientes para";
			mes "esta troca de revistas.";
			mes "Talvez você devesse dobrar";
			mes "verifique seu inventário, e";
			mes "depois volte para mim mais tarde.";
	}
	close;
}
