// --------------------------------------------------------------
// -                     Renewal Job Scripts                    -
// --------------------------------------------------------------

// ------------------------- Job Quests -------------------------
// - 1-1
npc: npc/re/classes/1-1/novico.txt
npc: npc/re/classes/1-1/arqueiro.txt
npc: npc/re/classes/1-1/mago.txt
npc: npc/re/classes/1-1/mercador.txt
npc: npc/re/classes/1-1/espadachim.txt
npc: npc/re/classes/1-1/gatuno.txt

// - 2e
npc: npc/re/classes/2e/kagerou_oboro.txt
npc: npc/re/classes/2e/rebellion.txt

// - 3-1
npc: npc/re/classes/3-1/arcebispo.txt
npc: npc/re/classes/3-1/mecanico.txt
npc: npc/re/classes/3-1/sentinela.txt
npc: npc/re/classes/3-1/cavaleiro_runico.txt
npc: npc/re/classes/3-1/arcano.txt
npc: npc/re/classes/3-1/sicario.txt

// - 3-2
npc: npc/re/classes/3-2/bioquimico.txt
npc: npc/re/classes/3-2/feiticeiro.txt
npc: npc/re/classes/3-2/guardiao_real.txt
npc: npc/re/classes/3-2/musa.txt
npc: npc/re/classes/3-2/renegado.txt
npc: npc/re/classes/3-2/sura.txt
npc: npc/re/classes/3-2/trovador.txt

// - Aprendiz
npc: npc/re/classes/aprendiz/academia.txt
// npc: npc/re/classes/aprendiz/aprendiz.txt
npc: npc/re/classes/aprendiz/super_aprendiz_ex.txt

// - Job Repairs
npc: npc/re/classes/reparador.txt

// ------------------------ Skill Quests ------------------------
npc: npc/re/quests/habilidades/swordman_skills.txt
