// ===========================================================================
// __                                  __      ____        _____      
///\ \        __                      /\ \    /\  _`\     /\  __`\    
//\ \ \      /\_\    __  __     __    \_\ \   \ \ \L\ \   \ \ \/\ \   
// \ \ \  __ \/\ \  /\ \/\ \  /'__`\  /'_` \   \ \ ,  /    \ \ \ \ \  
//  \ \ \L\ \ \ \ \ \ \ \_/ |/\  __/ /\ \L\ \   \ \ \\ \    \ \ \_\ \ 
//   \ \____/  \ \_\ \ \___/ \ \____\\ \___,_\   \ \_\ \_\   \ \_____\
//    \/___/    \/_/  \/__/   \/____/ \/__,_ /    \/_/\/ /    \/_____/
//                                             
//    1.0 Cabeçalho e Tradução [Rarord]                  
//    - Anotações                                        
// Nota 1: O valor é um parâmetro de configuração (ligado / desligado, sim / não ou 1/0)
// Nota 2: O valor está em porcentagem (100 significa 100%)
// Nota 3: O valor é um campo de bits. Se nenhuma descrição for dada,
// assume tipos de unidades (1: Pc, 2: Mob, 4: Pet, 8: Homun)
// ============================================================================  


// Comprando loja (Nota 1)
// Requer: 2010-04-27aRagexeRE ou posterior
feature.buying_store: on

// Pesquisa de lojas (Nota 1)
// Requer: 2010-08-03aRagexeRE ou posterior
feature.search_stores: on

// Atcommand suggestions (Nota 1)
// Se um tipo estiver incompleto no comando, ele sugerirá os completos.
feature.atcommand_suggestions: off

// Leilão (Nota 1)
// O recurso tornou-se instável nos clientes de 2012 em diante (data exata desconhecida)
// foi fixado nos clientes em 2013-05-15 em diante.
// O recurso foi removido novamente nos clientes de 2014-11-12 e posterior.
feature.auction: off

// Warp sugestões (nota 1)
// Mostra sugestões ao tentar @warp para um mapa inexistente?
feature.warp_suggestions: off
on
// Banca (Nota 1)
// Requer: 2013-07-24aRagexe ou posterior
feature.banking: on

// Autotrade persistency (Nota 1)
// Os fornecedores que usaram @autotrade devem ser restaurados após uma reinicialização?
feature.autotrade: on

// Em que direção os autotraders respawned devem estar?
// Valores possíveis são de 0 a 7
// Padrão: 4 (sul)
// -1 = direção do último jogador
feature.autotrade_direction: 4

// Mudar a direção da cabeça do jogador?
// -1 = última condição
// 0 = encaminhar
// 1 = direito
// 2 = esquerda
feature.autotrade_head_direction: 0

// Você quer que seus autotraders se sentem?
// -1 = condição do último jogador, sentado ou em pé
// 0 = em pé
// 1 = Sentado
feature.autotrade_sit: 1

// Demora em milissegundos para abrir o autotrade após o jogador logado.
feature.autotrade_open_delay: 5000

// Roleta (Nota 1)
// Requer: 2014-10-22bRagexe ou posterior
// Desativado por padrão enquanto a versão de teste está fora; habilitar por sua conta e risco.
feature.roulette: off

// Conquista (Nota 1)
// Requer: 2015-05-13aRagexe ou posterior
feature.achievement: on

// Autofeeding Homunculues (Nota 1)
// Requer: 2017-09-20bRagexeRE ou posterior
feature.homunculus_autofeed: off
