// ===========================================================================
// __                                  __      ____        _____      
///\ \        __                      /\ \    /\  _`\     /\  __`\    
//\ \ \      /\_\    __  __     __    \_\ \   \ \ \L\ \   \ \ \/\ \   
// \ \ \  __ \/\ \  /\ \/\ \  /'__`\  /'_` \   \ \ ,  /    \ \ \ \ \  
//  \ \ \L\ \ \ \ \ \ \ \_/ |/\  __/ /\ \L\ \   \ \ \\ \    \ \ \_\ \ 
//   \ \____/  \ \_\ \ \___/ \ \____\\ \___,_\   \ \_\ \_\   \ \_____\
//    \/___/    \/_/  \/__/   \/____/ \/__,_ /    \/_/\/ /    \/_____/
//                                             
//    1.0 Cabeçalho e Tradução [Rarord]                  
//    - Anotações                                        
// Nota 1: O valor é um parâmetro de configuração (ligado / desligado, sim / não ou 1/0)
// Nota 2: O valor está em porcentagem (100 significa 100%)
// ============================================================================  

// A quantidade máxima de monstros que podem ser invocados por comando GM (0 denota uma quantidade ilimitada)
atcommand_spawn_quantity_limit: 100

// Número máximo de clones-escravos que podem ser obtidos usando o comando @slaveclone at. (0 denota quantidade ilimitada)
atcommand_slave_clone_limit: 25

// Se 'no', os comandos requerem um nome de jogador exato. Se 'sim', introduzindo um parcial
// o nome funcionará, desde que haja apenas um jogo de todos os jogadores no
// servidor de mapas atual.
// Alguns comandos críticos como prisão, interdição e alguns outros ainda exigem que você digite o nome completo.
// Ele sempre funcionará para os comandos charcommands quando a configuração estiver ativada.
partial_name_scan: yes

// Banir pessoas que tentam enganar o comércio.
// Duração da proibição, em minutos (padrão: 5). Para desativar a proibição, defina 0.
ban_hack_trade: 5

// requer que RENEWAL_EXP ou RENEWAL_DROP estejam habilitados (src/config/renewal.h)
// modifica @mobinfo para exibir a taxa de queda real dos usuários conforme a fórmula renewal_drop
// modifica @iteminfo para não exibir a taxa de queda mínima do item (já que não é possível informar o nível da máfia)
// modifica @whodrops para exibir a taxa de queda real dos usuários conforme a fórmula renewal_drop
atcommand_mobinfo_type: 1

// Os comandos devem acionar eventos de aumento de nível para NPCs? (Nota 1)
// Esta opção é para @baselevelup e @joblevelup
// Padrão: não
atcommand_levelup_events: no
