// ===========================================================================
// __                                  __      ____        _____      
///\ \        __                      /\ \    /\  _`\     /\  __`\    
//\ \ \      /\_\    __  __     __    \_\ \   \ \ \L\ \   \ \ \/\ \   
// \ \ \  __ \/\ \  /\ \/\ \  /'__`\  /'_` \   \ \ ,  /    \ \ \ \ \  
//  \ \ \L\ \ \ \ \ \ \ \_/ |/\  __/ /\ \L\ \   \ \ \\ \    \ \ \_\ \ 
//   \ \____/  \ \_\ \ \___/ \ \____\\ \___,_\   \ \_\ \_\   \ \_____\
//    \/___/    \/_/  \/__/   \/____/ \/__,_ /    \/_/\/ /    \/_____/
//                                             
//    1.0 Cabeçalho e Tradução [Rarord]                  
//    - Anotações                                        
// Nota 1: O valor é um parâmetro de configuração (ligado / desligado, sim / não ou 1/0)
// Nota 2: O valor está em porcentagem (100 significa 100%)
// ============================================================================  


// Ao fazer uma Clã, um Emperium é consumido? (Nota 1)
guild_emperium_check: yes

// Limite máximo de imposto sobre um membro do Clã.
guild_exp_limit: 50

// Máximo de castelos que um Clã pode possuir (0 = ilimitada)
guild_max_castles: 0

// Ativar atraso de habilidades de Clã por relogar?
// A configuração oficial é de 5 minutos (300.000 ms), caso contrário, os líderes do Clã podem relogar para cancelar o atraso de 5 minutos.
guild_skill_relog_delay: 300000

// Ajustes de dano para batalhas contra a defesa de monstros do Clã (Nota 2)
castle_defense_rate: 100

// Ajustes de dano corpo-a-corpo (sem habilidades) para batalhas de WoE (Guild Vs Guild) (Nota 2)
gvg_short_attack_damage_rate: 80

// Ajustes de dano à distância (sem perícia) para batalhas de WoE (Guild Vs Guild) (Nota 2)
gvg_long_attack_damage_rate: 80

// Ajustes de dano das habilidades de arma para batalhas de WoE (Guild Vs Guild) (Nota 2)
gvg_weapon_attack_damage_rate: 60

// Habilidades Mágicas - Ajustes de Dano para batalhas WoE (Guild Vs Guild) (Nota 2)
gvg_magic_attack_damage_rate: 60

// Ajustes de dano de habilidades variadas para batalhas de WoE (Guild Vs Guild) (Nota 2)
gvg_misc_attack_damage_rate: 60

// Fuga de penalidade nos motivos do gvg. O valor oficial é 20 (nota 2)
// NOTA: É%, não absoluto, então 20 é -20% do total
gvg_flee_penalty: 20

// A habilidade 'Glória do Clã' pode ser aprendida na janela da Guilda,
// e a mudança de emblemas exige isso? (Nota 1)
// P.S: Esta habilidade não é implementada em servidores oficiais
require_glory_guild: no

// Limitar alianças da guilda. O valor é de 0 a 3.
// Se você quiser alterar este valor, limpe a tabela de alianças da guilda.
// O padrão é 3
max_guild_alliance: 3

// Quando exibir novamente o aviso da guilda
// Ao teletransportar (independentemente da mudança de mapas): 2 (oficial)
// Ao mudar de mapas: 1
// Não voltar a exibir: 0 (desativado)
guild_notice_changemap: 2

// O maprespawnguildid deve matar clones também?
// Padrão: não
guild_maprespawn_clones: no

// Por quanto tempo (em minutos) uma guilda deve esperar entre as mudanças do mestre de guilda?
// Padrão: 1440 (1 dia)
// Use 0 minutos para desativar o atraso.
guild_leaderchange_delay: 1440

// Está mudando o líder da guilda permitido durante o WoE?
// Padrão: não
guild_leaderchange_woe: no

// Somente mestre de guilda pode aceitar aliança?
// Padrão: não
guild_alliance_onlygm: no
