// ===========================================================================
// __                                  __      ____        _____      
///\ \        __                      /\ \    /\  _`\     /\  __`\    
//\ \ \      /\_\    __  __     __    \_\ \   \ \ \L\ \   \ \ \/\ \   
// \ \ \  __ \/\ \  /\ \/\ \  /'__`\  /'_` \   \ \ ,  /    \ \ \ \ \  
//  \ \ \L\ \ \ \ \ \ \ \_/ |/\  __/ /\ \L\ \   \ \ \\ \    \ \ \_\ \ 
//   \ \____/  \ \_\ \ \___/ \ \____\\ \___,_\   \ \_\ \_\   \ \_____\
//    \/___/    \/_/  \/__/   \/____/ \/__,_ /    \/_/\/ /    \/_____/
//                                             
//    1.0 Cabeçalho e Tradução [Rarord]                  
//    - Anotações                                        
// Nota 1: O valor é um parâmetro de configuração (ligado / desligado, sim / não ou 1/0)
// Nota 2: O valor está em porcentagem (100 significa 100%)
// ============================================================================  

// Se alguém rouba (gank / steal skills), mostra o nome em party? (Nota 1)
show_steal_in_same_party: no

// Intervalo antes de atualizar os mini-pontos do mapa membro-membro (milissegundos)
party_update_interval: 1000

// Método usado para atualizar party-mate hp-bars:
// 0: Aegis - bar é atualizado toda vez que a HP muda (intensivo de largura de banda)
// 1: rAthena - bar é atualizado com os pontos do mapa da festa (atraso de até 1 segundo)
party_hp_mode: 0

// NOTA:
// O intervalo de nível para compartilhar dentro de uma parte é definido em conf/inter_athena.conf
// sob o valor "party_share_level".

// Quando o compartilhamento de itens "Party Share" está ativado em uma festa,
// anunciar na festa qual membro-membro recebeu o item e o que ele recebeu? (Nota 1)
show_party_share_picker: yes

// Que tipos de itens serão anunciados quando 'show_party_share_picker' estiver ativo?
// 1: IT_HEALING, 2: IT_UNKNOWN, 4: IT_USABLE, 8: IT_ETC,
// 16: IT_WEAPON, 32: IT_ARMOR, 64: IT_CARD, 128: IT_PETEGG,
// 256: IT_PETARMOR, 512: IT_UNKNOWN2, 1024: IT_AMMO, 2048: IT_DELAYCONSUME
// 262144: IT_CASH
show_picker.item_type: 112

// Método de distribuição quando o compartilhamento de partes de itens é ativado em uma parte:
//
// 0: Normal (o item vai para um membro de festa aleatório)
// 1: O compartilhamento de itens está desabilitado para quedas não-mob (drops de jogadores / pet)
// 2: Round Robin (os itens são distribuídos uniformemente e em ordem entre os membros)
// 3: 1 + 2
party_item_share_type: 0

// O compartilhamento exp / item está desativado para membros ociosos na parte?
// Defina como não, ou a quantidade de segundos (NÃO milissegundos) que precisam passar antes de considerar
// um personagem ocioso.
// Caracteres em um chat / vending sempre são considerados ociosos.
// O status ocioso de um personagem é reiniciado quando o item usar / habilidade usar / atacar (ataque automático também conta) / movimento.
idle_no_share: não

// Dar bônus de experiência adicional por membro do grupo envolvido em festas de compartilhamento igual (excluindo você mesmo)?
// ex. Se definido como 10, um grupo de até 5 participantes receberá + 40% exp (4 membros * 10% exp):
// 140% de experiência do grupo no total, então cada membro recebe 140% / 5 = 28% exp (em vez de 20%).
party_even_share_bonus: 0

// Exibe o nome da festa, independentemente de o jogador estar em uma guilda.
// Servidores oficiais não exibem o nome da parte a menos que o usuário esteja em uma guilda. (Nota 1)
display_party_name: no

// Impede que vários caracteres da mesma conta entrem na mesma festa. (Nota 1)
block_account_in_same_party: yes

// Impedir a mudança do líder da party se o jogador especificado não estiver no mesmo mapa (Nota 1)
change_party_leader_samemap: yes