//===== rAthena Script ======================================= 
//= Einbroch Airport Staff
//===== By: ================================================== 
//= L0ne_W0lf, Muad_Dib
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Einbroch Airport Staff
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

airport,143,43,5	script	Equipe do Aeroporto#airport1a::airport1	90,{
	mes "[Equipe do Aeroporto]";
	mes "Bem vindo ao";
	mes "Aeroporto de Einbroch";
	mes "onde oferecemos sem parar";
	mes "vos para as cidades de";
	mes "Juno, Lighthalzen e Hugel.";
	next;
	if (select("Embarcar no Dirigvel.:Cancelar.") == 1) {
		mes "[Funcionrios do Aeroporto]";
		mes "A taxa de embarque";
		mes " 1.200 zeny, mas se voc tiver";
		mes "tenho um Bilhete Gratuito para o Dirigvel,";
		mes "a taxa ser dispensada.";
		mes "e voc poder embarcar no dirigvel?";
		next;
		if (select("Sim:No") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1;
				warp "airport",148,51;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "airport",148,51;
				end;
			}
			mes "[Equipe do Aeroporto]";
			mes "Sinto muito, mas voc no";
			mes "tem um Bilhete Gratuito para";
			mes "embarque no Dirigvel e nem";
			mes "zeny suficiente para";
			mes "o embaarque. Lembre-se, o";
			mes "taxa de embarque  de 1.200 zenys.";
			close;
		}
	}
	mes "[Equipe do Aeroporto]";
	mes "Obrigado e";
	mes "tenha um bom dia.";
	close;
}

airport,158,43,5	duplicate(airport1)	Equipe do Aeroporto#airport1b	90
airport,126,43,5	duplicate(airport1)	Equipe do Aeroporto#airport1c	90

airport,143,49,3	script	Equipe de Recepo#airport2a::airport2	90,{
	mes "[Equipe de Recepo]";
	mes "Bem-vindo ao Aeroporto de Einbroch.";
	mes "Se voc est chegando do seu";
	mes "voo, deixe-me gui-lo at o";
	mes "terminal principal. Caso contrrio, por favor embarque no Aeroplano para partir para";
	mes "Juno, Lighthalzen ou Hugel.";
	next;
	if (select("Sair ao terminal principal: Cancelar") == 1) {
		mes "[Equipe de Recepo]";
		mes "Quando voc estiver no terminal principal, voc precisar pagar a taxa novamente";
		mes "para embarcar em um dirigvel. Voc s dever";
		mes "sair da cidade de Einbroch";
		mes "se esse for seu destino pretendido se no.";
		mes "Prossiga para o terminal principal?";
		next;
		if (select("Sim:No") == 1) {
			warp "airport",142,40;
			end;
		}
	}
	mes "[Equipe da Recepo]";
	mes "Tudo bem, obrigado";
	mes "pelo seu apoio";
	mes "e eu espero que voc tenha";
	mes "um vo agradvel.";
	close;
}

airport,126,51,3	duplicate(airport2)	Equipe de Recepo#airport2b	90
airport,158,50,3	duplicate(airport2)	Equipe de Recepo#airport2c	90

einbroch,94,267,3	script	Equipe do Aeroporto#ein01	91,{
	mes "[Equipe do Aeroporto]";
	mes "Bem vindo ao";
	mes "Aeroporto de Einbroch.";
	mes "Utilize essa porta para";
	mes "embarcar no digirvel que";
	mes "te leva para Juno, Lighthalzen e";
	mes "Hugel na Repblica de Schwarzwald.";
	next;
		mes "[Equipe do Aeroporto]";
	mes "Caso seja Einbroch o seu destino,";
	mes "desa as escadas e fale com";
	mes "nossa Equipe de Recepo";
	mes "para lev-lo at o";
	mes "terminal principal. Obrigado,";
	mes "e tenha um voo agradvel.";
	close;
}
