//===== rAthena Script ======================================= 
//= Izlude Airport NPCs
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Izlude Airport NPCs
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

-	script	::Airship_Staff_izlude	-1,{
	mes "[Equipe do Aeroporto]";
	mes "Bem vindo! Voc gostaria de";
	mes "embarcar no";
	mes "vo que parte para";
	mes "Juno ou Rachel?";
	next;
	if (select("Embarcar no voo para Juno/Rachel.:Cancelar.") == 1) {
		mes "[Equipe do Aeroporto]";
		mes "O voo tem um custo de";
		mes "1,200 zeny. Ou caso voc tenha";
		mes "um Bilhete para o Aeroplano,";
		mes "sua taxa no  cobrada. Ento,";
		mes "gostaria de embarcar?";
		next;
		if (select("Sim:No") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Bilhete para o Aeroplano
				warp "airplane_01",244,58;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "airplane_01",244,58;
				end;
			}
			mes "[Equipe do Aeroporto]";
			mes "Desculpe, mas voc no";
			mes "possui 1,200 zenys para";
			mes "pagar o embarque.";
			close;
		}
	}
	mes "[Equipe do Aeroporto]";
	mes "Obrigado, e por favor";
	mes "volte novamente.";
	mes "Tenha um bom dia~";
	close;
}
