//===== rAthena Script ======================================= 
//= Izlude Airport NPCs
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Izlude Airport NPCs
//===== Additional Comments: ================================= 
//= 1.0 First version.
//===== Traduzido por Rarord:================================= 
//= 1.0
//============================================================ 

-	script	::Equipe_do_Aeroporto_Izlude	-1,{
	mes "[Equipe do Aeroporto]";
	mes "Bem vindo! Você gostaria de";
	mes "embarcar no dirigível que";
	mes "parte no vôo para";
	mes "Juno e Rachel?";
	next;
	if (select("Embarcar no vôo para Juno/Rachel.:Cancelar.") == 1) {
		mes "[Equipe do Aeroporto]";
	mes "A taxa de embarque é";
	mes "1.200 zeny. No entanto";
	mes "se tiver um Bilhete para o Aeroplano,";
	mes "a taxa não será cobrada, gostaria de embarcar?";
		next;
		if (select("Sim:Não") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Bilhete para o Aeroplano
				warp "airplane_01",244,58;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "airplane_01",244,58;
				end;
			}
			mes "[Equipe do Aeroporto]";
			mes "Desculpe, mas você não";
			mes "possui 1,200 zenys para";
			mes "pagar o embarque.";
			close;
		}
	}
	mes "[Equipe do Aeroporto]";
	mes "Obrigado, e por favor";
	mes "volte novamente.";
	mes "Tenha um bom dia ~";
	close;
}
