//===== rAthena Script ======================================= 
//= Yuno Airport Staff
//===== By: ================================================== 
//= L0ne_W0lf, Muad_Dib
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Yuno Airport Staff
//===== Additional Comments: ================================= 
//= 1.0 First version.
//===== Traduzido por Rarord:================================= 
//= 1.0
//============================================================ 

y_airport,143,43,5	script	Equipe do Aeroporto#y_air1a::y_airport1	90,{
	mes "[Equipe do Aeroporto]";
	mes "Bem-vindo ao Aeroporto de Juno, onde oferecemos voos domésticos para Einbroch, Lighthalzen e Hugel,";
	mes "e vôos internacionais para Izlude e Rachel.";
	mes "Como posso te ajudar?";
	next;
	if (select("Embarque.:Cancelar.") == 1) {
		mes "[Equipe do Aeroporto]";
		mes "A taxa para os voos custam";
		mes "1,200 zeny. Caso você tenha";
		mes "o Bilhete para Aeroplano,";
		mes "a taxa não será cobrada. Gostaria de embarcar?";
		next;
		if (select("Sim:Não") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "y_airport",148,51;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "y_airport",148,51;
				end;
			}
			mes "[Equipe do Aeroporto]";
			mes "Me desculpe, mas você não";
			mes "possui os 1,200 zenys para";
			mes "o embarque.";
			close;
		}
	}
	mes "[Equipe do Aeroporto]";
	mes "Obrigado e";
	mes "tenha um bom dia.";
	close;
}

y_airport,158,43,5	duplicate(y_airport1)	Equipe do Aeroporto#y_air1b	90
y_airport,126,43,5	duplicate(y_airport1)	Equipe do Aeroporto#y_air1c	90

y_airport,143,49,3	script	Arrival Staff#y_air2a::y_airport2	90,{
	mes "[Airport Staff]";
	mes "Welcome to Juno Airport. If you've just arrived from your";
	mes "flight, let me guide you to the main terminal. Otherwise, please";
	mes "board the departing Airship to reach your intended destination.";
	next;
	if (select("Exit to main terminal:Cancel") == 1) {
		mes "[Airport Staff]";
		mes "Once you're in the main terminal, you must pay the fee once again";
		mes "to board a departing Airship. You should only exit if your intended";
		mes "destination is Juno. Proceed to";
		mes "exit to the main terminal?";
		next;
		if (select("Yes:No") == 1) {
			warp "y_airport",142,40;
			end;
		}
	}
	mes "[Airport Staff]";
	mes "Alright, thank you";
	mes "for your patronage";
	mes "and I hope you have";
	mes "a pleasant flight~";
	close;
}

y_airport,126,51,3	duplicate(y_airport2)	Equipe de Bordo#y_air2b	90
y_airport,158,50,3	duplicate(y_airport2)	Equipe de Bordo#y_air2c	90

y_airport,145,63,5	script	Voos Domésticos	91,{
	mes "[Equipe de Bordo]";
	mes "Você gostaria de embarcar no ";
	mes "dirigível que voa até Einbroch,";
	mes "Lighthalzen e Hugel? Se sim,";
	mes "deixe que eu te guie até";
	mes "a área de embarque.";
	next;
	if (select("Sim:Não") == 1) {
		warp "yuno",59,244;
		end;
	}
	mes "[Equipe de Bordo]";
	mes "Muito bem, então.";
	mes "Obrigad"+(Sex?"o":"a")+" por";
	mes "se tornar um cliente, espero";
	mes "que tenha uma viajem divertida~";
	close;
}

y_airport,140,63,5	script	International Boarding	91,{
	mes "[Boarding Staff]";
	mes "Would you like to board";
	mes "the Airship which flies to";
	mes "Juno, Izlude and Rachel?";
	mes "If so, let me guide";
	mes "you to the boarding area.";
	next;
	if (select("Yes:No") == 1) {
		warp "yuno",47,244;
		end;
	}
	mes "[Boarding Staff]";
	mes "Alright, then.";
	mes "Thank you for flying";
	mes "with us, and I hope you";
	mes "enjoy your travels on our";
	mes "state of the art Airships.";
	close;
}

yuno,14,262,5	script	Airship Staff#yuno01	91,{
	mes "[Airship Staff]";
	mes "Welcome to Juno Airport.";
	mes "Please use this door to";
	mes "board the Airship that will";
	mes "be flying all the way to Izlude";
	mes "in the Rune-Midgarts Kingdom,";
	mes "and to Rachel in the Arunafeltz";
	mes "Republic.";
	next;
	mes "[Airship Staff]";
	mes "Otherwise, if Juno is";
	mes "your intended destination,";
	mes "please head down the stairs";
	mes "and ask the Arrival Staff to lead";
	mes "you to the main terminal. Thank";
	mes "you, and enjoy your travels.";
	close;
}

yuno,88,263,3	script	Airship Staff#yuno02	91,{
	mes "[Airship Staff]";
	mes "Welcome to Juno Airport.";
	mes "Please use this door to";
	mes "board the Airship which stops";
	mes "over Einbroch, Lighthalzen and";
	mes "Hugel in the Schwaltzvalt Republic.";
	next;
	mes "[Airship Staff]";
	mes "Otherwise, if Juno is";
	mes "your intended destination,";
	mes "please head down the stairs";
	mes "and ask the Arrival Staff to lead";
	mes "you to the main terminal. Thank";
	mes "you, and enjoy your travels.";
	close;
}
