//===== rAthena Script ======================================= 
//= Yuno Airport Staff
//===== By: ================================================== 
//= L0ne_W0lf, Muad_Dib
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Yuno Airport Staff
//===== Additional Comments: ================================= 
//= 1.0 First version.
//===== Traduzido por Rarord:================================= 
//= 1.0
//============================================================ 

y_airport,143,43,5	script	Equipe do Aeroporto#y_air1a::y_airport1	90,{
	mes "[Equipe do Aeroporto]";
	mes "Bem-vindo ao Aeroporto de Juno, onde oferecemos voos domésticos para Einbroch, Lighthalzen e Hugel,";
	mes "e vôos internacionais para Izlude e Rachel.";
	mes "Como posso te ajudar?";
	next;
	if (select("Embarque.:Cancelar.") == 1) {
		mes "[Equipe do Aeroporto]";
		mes "A taxa para os voos custam";
		mes "1,200 zeny. Caso você tenha";
		mes "o Bilhete para Aeroplano,";
		mes "a taxa não será cobrada. Gostaria de embarcar?";
		next;
		if (select("Sim:Não") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "y_airport",148,51;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "y_airport",148,51;
				end;
			}
			mes "[Equipe do Aeroporto]";
			mes "Me desculpe, mas você não";
			mes "possui os 1,200 zenys para";
			mes "o embarque.";
			close;
		}
	}
	mes "[Equipe do Aeroporto]";
	mes "Obrigado e";
	mes "tenha um bom dia.";
	close;
}

y_airport,158,43,5	duplicate(y_airport1)	Equipe do Aeroporto#y_air1b	90
y_airport,126,43,5	duplicate(y_airport1)	Equipe do Aeroporto#y_air1c	90

y_airport,143,49,3	script	Equipe da Recepção#y_air2a::y_airport2	90,{
	mes "[Equipe da Recepção]";
	mes "Bem vindo ao Aeroporto de Juno. Se você acabou de chegar do seu";
	mes "voo, deixe-me guiá-lo até o terminal principal. Caso contrário, por favor";
	mes "embarque no dirigível para chegar ao seu destino pretendido.";
	next;
	if (select("Sair do Terminal:Cancelar") == 1) {
		mes "[Equipe da Recepção]";
		mes "Uma vez no terminal principal, você terá que pagar outra taxa para embarcar no digirível.";
		mes "Você só deverá sair se a cidade de Juno for seu último destino.";
		mes "Deseja prosseguir para o";
		mes "terminal principal?";
		next;
		if (select("Sim:Não") == 1) {
			warp "y_airport",142,40;
			end;
		}
	}
	mes "[Equipe da Recepção]";
	mes "Tudo certo, obrigad"+(Sex?"o":"a")+"";
	mes "pelo seu apoio, e espero";
	mes "que você tenha um voo agradável~"
	close;
}

y_airport,126,51,3	duplicate(y_airport2)	Equipe de Bordo#y_air2b	90
y_airport,158,50,3	duplicate(y_airport2)	Equipe de Bordo#y_air2c	90

y_airport,145,63,5	script	Voos Domésticos	91,{
	mes "[Equipe de Bordo]";
	mes "Você gostaria de embarcar no ";
	mes "dirigível que voa até Einbroch,";
	mes "Lighthalzen e Hugel? Se sim,";
	mes "deixe que eu te guie até";
	mes "a área de embarque.";
	next;
	if (select("Sim:Não") == 1) {
		warp "juno",59,244;
		end;
	}
	mes "[Equipe de Bordo]";
	mes "Muito bem, então.";
	mes "Obrigad"+(Sex?"o":"a")+" por";
	mes "se tornar um cliente, espero";
	mes "que tenha uma viajem divertida~"
	close;
}

y_airport,140,63,5	script	Voos Internacionais	91,{
	mes "[Equipe de Bordo]";
	mes "Você deseja embarcar no";
	mes "dirigível que leva até";
	mes "Juno, Izlude e Rachel?";
	mes "Se sim, deixe que eu te guie";
	mes "até a área de embarque.";
	next;
	if (select("Sim:Não") == 1) {
		warp "juno",47,244;
		end;
	}
	mes "[Pessoal de Embarque]";
	mes "Tudo bem então.";
	mes "Obrigado por voar";
	mes "conosco, e eu espero que você";
	mes "aproveite sua viagem na nossa";
	mes "Aeronave de última geração.";
	close;
}

juno,14,262,5	script	Equipe do Aeroporto#yuno01	91,{
	mes "[Equipe do Aeroporto]";
	mes "Bem-vind"+(Sex?"o":"a")+" ao Aeroporto de Juno.";
	mes "Por favor, utilize esta porta";
	mes "para embarcar no dirigível que";
	mes "voa até Izlude dentro do";
	mes "Reino de Rune-Midgard,";
	mes "e para Rachel na República de";
	mes "Arunafeltz.";
	next;
	mes "[Equipe do Aeroporto]";
	mes "Ou caso seu destino seja";
	mes "Juno, desça as escadas e";
	mes "peça para a Equipe de Recepção";
	mes "levá-lo até o terminal.";
	mes "Obrigado, e tenha uma boa viajem.";
	close;
}

juno,88,263,3	script	Equipe do Aeroporto#yuno02	91,{
	mes "[Equipe do Aeroporto]";
	mes "Bem-vind"+(Sex?"o":"a")+" ao Aeroporto de Juno.";
	mes "Por favor, utilize esta porta";
	mes "para embarcar no dirigível que";
	mes "voa até Einbroch, Lighthalzen e";
	mes "Hugel na República de Schwaltzvalt.";
	next;
	mes "[Equipe do Aeroporto]";
	mes "Ou caso seu destino seja";
	mes "Juno, desça as escadas e";
	mes "peça para a Equipe de Recepção";
	mes "levá-lo até o terminal.";
	mes "Obrigado, e tenha uma boa viajem.";
	close;
}
