//===== rAthena Script ======================================= 
//= Izlude Town Renewal
//===== By: ================================================== 
//= Masao
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Izlude town NPCs.
//===== Additional Comments: ================================= 
//= 1.0 First Version. Still missing many new NPCs and their dialogues. [Masao]
//= 1.1 Updated to match the official script. [Euphy]
//= 1.2 Added Channel Warper and Izlude duplicates. [Euphy]
//============================================================

// Izlude
//============================================================
izlude,197,205,1	duplicate(Sailor_izlude)	Sailor#izlude	4W_SAILOR
izlude_a,197,205,1	duplicate(Sailor_izlude)	Sailor#izlude_a	4W_SAILOR
izlude_b,197,205,1	duplicate(Sailor_izlude)	Sailor#izlude_b	4W_SAILOR
izlude_c,197,205,1	duplicate(Sailor_izlude)	Sailor#izlude_c	4W_SAILOR
izlude_d,197,205,1	duplicate(Sailor_izlude)	Sailor#izlude_d	4W_SAILOR

izlude,71,92,2	duplicate(Bonne_izlude)	Bonne#izlude	4_F_01
izlude_a,71,92,2	duplicate(Bonne_izlude)	Bonne#izlude_a	4_F_01
izlude_b,71,92,2	duplicate(Bonne_izlude)	Bonne#izlude_b	4_F_01
izlude_c,71,92,2	duplicate(Bonne_izlude)	Bonne#izlude_c	4_F_01
izlude_d,71,92,2	duplicate(Bonne_izlude)	Bonne#izlude_d	4_F_01

izlude,172,215,4	duplicate(Charfri_izlude)	Charfri#izlude	4_F_02
izlude_a,172,215,4	duplicate(Charfri_izlude)	Charfri#izlude_a	4_F_02
izlude_b,172,215,4	duplicate(Charfri_izlude)	Charfri#izlude_b	4_F_02
izlude_c,172,215,4	duplicate(Charfri_izlude)	Charfri#izlude_c	4_F_02
izlude_d,172,215,4	duplicate(Charfri_izlude)	Charfri#izlude_d	4_F_02

izlude,174,164,4	duplicate(Cuskoal_izlude)	Cuskoal#izlude	4_F_TELEPORTER
izlude_a,174,164,4	duplicate(Cuskoal_izlude)	Cuskoal#izlude_a	4_F_TELEPORTER
izlude_b,174,164,4	duplicate(Cuskoal_izlude)	Cuskoal#izlude_b	4_F_TELEPORTER
izlude_c,174,164,4	duplicate(Cuskoal_izlude)	Cuskoal#izlude_c	4_F_TELEPORTER
izlude_d,174,164,4	duplicate(Cuskoal_izlude)	Cuskoal#izlude_d	4_F_TELEPORTER

izlude,85,103,4	duplicate(Dega_izlude)	Dega#izlude	4_M_02
izlude_a,85,103,4	duplicate(Dega_izlude)	Dega#izlude_a	4_M_02
izlude_b,85,103,4	duplicate(Dega_izlude)	Dega#izlude_b	4_M_02
izlude_c,85,103,4	duplicate(Dega_izlude)	Dega#izlude_c	4_M_02
izlude_d,85,103,4	duplicate(Dega_izlude)	Dega#izlude_d	4_M_02

izlude,140,186,4	duplicate(Kylick_izlude)	Kylick#izlude	4W_M_01
izlude_a,140,186,4	duplicate(Kylick_izlude)	Kylick#izlude_a	4W_M_01
izlude_b,140,186,4	duplicate(Kylick_izlude)	Kylick#izlude_b	4W_M_01
izlude_c,140,186,4	duplicate(Kylick_izlude)	Kylick#izlude_c	4W_M_01
izlude_d,140,186,4	duplicate(Kylick_izlude)	Kylick#izlude_d	4W_M_01

izlude,57,159,2	duplicate(Red_izlude)	Red#izlude	4_M_03
izlude_a,57,159,2	duplicate(Red_izlude)	Red#izlude_a	4_M_03
izlude_b,57,159,2	duplicate(Red_izlude)	Red#izlude_b	4_M_03
izlude_c,57,159,2	duplicate(Red_izlude)	Red#izlude_c	4_M_03
izlude_d,57,159,2	duplicate(Red_izlude)	Red#izlude_d	4_M_03

izlude,55,159,2	duplicate(Cebalis_izlude)	Cebalis#izlude	4W_M_02
izlude_a,55,159,2	duplicate(Cebalis_izlude)	Cebalis#izlude_a	4W_M_02
izlude_b,55,159,2	duplicate(Cebalis_izlude)	Cebalis#izlude_b	4W_M_02
izlude_c,55,159,2	duplicate(Cebalis_izlude)	Cebalis#izlude_c	4W_M_02
izlude_d,55,159,2	duplicate(Cebalis_izlude)	Cebalis#izlude_d	4W_M_02

izlude,165,156,2	duplicate(Soldier_izlude)	Soldier#izlude	8W_SOLDIER
izlude_a,165,156,2	duplicate(Soldier_izlude)	Soldier#izlude_a	8W_SOLDIER
izlude_b,165,156,2	duplicate(Soldier_izlude)	Soldier#izlude_b	8W_SOLDIER
izlude_c,165,156,2	duplicate(Soldier_izlude)	Soldier#izlude_c	8W_SOLDIER
izlude_d,165,156,2	duplicate(Soldier_izlude)	Soldier#izlude_d	8W_SOLDIER

-	script	::Guard_izlude	-1,{
	mes "[Izlude Guard]";
	mes "Welcome to Izlude.";
	close;
}
prt_fild08,350,219,4	duplicate(Guard_izlude)	Guard#izlude	8W_SOLDIER
prt_fild08a,350,219,4	duplicate(Guard_izlude)	Guard#izlude_a	8W_SOLDIER
prt_fild08b,350,219,4	duplicate(Guard_izlude)	Guard#izlude_b	8W_SOLDIER
prt_fild08c,350,219,4	duplicate(Guard_izlude)	Guard#izlude_c	8W_SOLDIER
prt_fild08d,350,219,4	duplicate(Guard_izlude)	Guard#izlude_d	8W_SOLDIER

// Channel Warper :: channel
//============================================================
function	script	F_IzludeChannel	{
	mes "[Oficial do Canal]";
	mes "Izlude é um lugar muito animado, não é?";
	mes "Estou aqui para ajudar para te ajudar no que precisar!";
	mes "Ou posso mandar você para a outra Izlude.";
	mes "Você quer ir para outra Izlude?";
	next;
	set .@i, select(getarg(0)+":Deixa pra lá");
	if (.@i < 6) {
		setarray .@maps$[1],"izlude","izlude_a","izlude_b","izlude_c","izlude_d";
		savepoint .@maps$[.@i],128,98,1,1;
		warp .@maps$[.@i],128,98;
		end;
	}
	close;
}
izlude,122,105,5	script	Channel Warp Official	1_M_WIZARD,{ callfunc "F_IzludeChannel",":Go to copy 2:Go to copy 3:Go to copy 4:Go to copy 5"; }
izlude_a,122,105,5	script	Channel Warp Official#_a	1_M_WIZARD,{ callfunc "F_IzludeChannel","Go to copy 1::Go to copy 3:Go to copy 4:Go to copy 5"; }
izlude_b,122,105,5	script	Channel Warp Official#_b	1_M_WIZARD,{ callfunc "F_IzludeChannel","Go to copy 1:Go to copy 2::Go to copy 4:Go to copy 5"; }
izlude_c,122,105,5	script	Channel Warp Official#_c	1_M_WIZARD,{ callfunc "F_IzludeChannel","Go to copy 1:Go to copy 2:Go to copy 3::Go to copy 5"; }
izlude_d,122,105,5	script	Channel Warp Official#_d	1_M_WIZARD,{ callfunc "F_IzludeChannel","Go to copy 1:Go to copy 2:Go to copy 3:Go to copy 4:"; }

// Talking NPCs
//============================================================
izlude,143,205,7	script	Garoto Falador#iz	4_F_KID2,{
	end;

OnTimer64000:
	npctalk "Garoto Falador: Eu usei todas as minhas Poções Vermelhas Iniciantes. O que devo fazer?";
	end;

OnTimer72000:
	npctalk "Garoto Falador: Onde fica a loja?";
	end;

OnTimer136000:
	npctalk "Garoto Falador: Idiota! Você não sabe sobre a 'janela de atalhos'?";
	end;

OnTimer144000:
	npctalk "Garoto Falador: Os itens em seu inventário podem ser arrastados e colocados na janela de atalho.";
	end;

OnTimer212000:
	npctalk "Garoto Falador: Eu tenho muitos itens para iniciantes na Academia!";
	end;

OnTimer276000:
	npctalk "Garoto Falador: Eles até me deram armas e um escudo!";
	end;

OnTimer284000:
	npctalk "Garoto Falador: Basta pressionar a tecla <Ctrl+~Key> para abrir o mapa que você tem.";
	end;

OnTimer344000:
	npctalk "Garoto Falador: Então você quer ir para a Academia Criatura comigo? Estou aprendendo a lutar com o instrutor Subino!";
	end;

OnTimer348000:
	npctalk "Garoto Falador: A Academia fica no lado norte de Izlude. Vamos lá ~!";
	end;

OnTimer416000:
	npctalk "Garoto Falador: É um sistema para guiá-lo até um destino.";
	end;

OnTimer424000:
	npctalk "Garoto Falador: No menu básico, por favor clique no botão [Navegação].";
	end;

OnTimer492000:
	npctalk "Garoto Falador: Whee, não vai usar o seu cérebro? Por favor digite /where na janela de bate-papo agora!";
	end;

OnTimer552000:
	npctalk "Garoto Falador: Neste caso, você pode apertar a tecla <Enter>.";
	end;

OnTimer560000:
	npctalk "Garoto Falador: Estamos apenas repetindo o mesmo diálogo. HaHaha.";
	end;

OnTimer565000:
OnInit:
	initnpctimer;
	end;
}

izlude_a,143,205,7	duplicate(Garoto Falador#iz)	Garoto Falador#iza	4_F_KID2
izlude_b,143,205,7	duplicate(Garoto Falador#iz)	Garoto Falador#izb	4_F_KID2
izlude_c,143,205,7	duplicate(Garoto Falador#iz)	Garoto Falador#izc	4_F_KID2
izlude_d,143,205,7	duplicate(Garoto Falador#iz)	Garoto Falador#izd	4_F_KID2

izlude,146,205,7	script	Aventureiro Falador#iz	4_M_KID1,{
	end;

OnTimer69000:
	npctalk "Aventureiro Falador: Você pode comprar poções de comerciantes.";
	end;

OnTimer77000:
	npctalk "Aventureiro Falador: É a imagem da Poção no mini mapa.";
	end;

OnTimer131000:
	npctalk "Aventureiro Falador: Existe alguma maneira de usar itens facilmente?";
	end;

OnTimer141000:
	npctalk "Aventureiro Falador: janela de atalho? Os slots na parte superior da tela? Como posso usá-lo?";
	end;

OnTimer149000:
	npctalk "Aventureiro Falador: Para inventário, você quer dizer menu 'item'? Ah, é!";
	end;

OnTimer217000:
	npctalk "Aventureiro Falador: Eu tenho um monte de poções?";
	end;

OnTimer281000:
	npctalk "Aventureiro Falador: O que?! Eu deveria ir para a Academia agora!";
	end;

OnTimer279000:
	npctalk "Aventureiro Falador: Onde está Izlude? No centro?";
	end;

OnTimer339000:
	npctalk "Aventureiro Falador: Eu não sei o que fazer.";
	end;

OnTimer349000:
	npctalk "Aventureiro Falador: Oh sim? Eu quero saber tantas coisas ~ eu vou com você!";
	end;

OnTimer411000:
	npctalk "Aventureiro Falador: Navegação, o que é isso?";
	end;

OnTimer421000:
	npctalk "Aventureiro Falador: Oh-! Devo procurar por um funcionário Kafra?";
	end;

OnTimer487000:
	npctalk "Aventureiro Falador: Qual é o nome da cidade?";
	end;

OnTimer497000:
	npctalk "Aventureiro Falador: Eu não consigo ver a parte onde eu posso escrever algo na janela de chat?";
	end;

OnTimer557000:
	npctalk "Aventureiro Falador: Oh você sabe tudo ...";
	end;

OnTimer555000:
	npctalk "Aventureiro Falador: Há um tempo atrás, um novato falou para mim como hey 'aventureiro falador'. Hahaha.";
	end;

OnTimer565000:
OnInit:
	initnpctimer;
	end;
}

izlude_a,146,205,7	duplicate(Aventureiro Falador#iz)	Aventureiro Falador#iza	4_M_KID1
izlude_b,146,205,7	duplicate(Aventureiro Falador#iz)	Aventureiro Falador#izb	4_M_KID1
izlude_c,146,205,7	duplicate(Aventureiro Falador#iz)	Aventureiro Falador#izc	4_M_KID1
izlude_d,146,205,7	duplicate(Aventureiro Falador#iz)	Aventureiro Falador#izd	4_M_KID1

prt_fild08,338,217,7	script	Aventureiro Descansado#iz	4_F_SITDOWN,{
	end;

OnTimer60000:
	npctalk "Aventureiro Descansado: Sabe de uma coisa? Se você está sentado, a recuperação HP e SP é mais rápida.";
	end;

OnTimer65000:
	npctalk "Aventureiro Descansado: Sentar é possível se o seu nível de habilidades básicas for maior que 3. Para usar a habilidade pressione a tecla <INSERT>.";
	end;
OnInit:
	initnpctimer;
	end;
}

prt_fild08a,338,217,7	duplicate(Aventureiro Descansado#iz)	Aventureiro Descansado#iza	4_F_SITDOWN
prt_fild08b,338,217,7	duplicate(Aventureiro Descansado#iz)	Aventureiro Descansado#izb	4_F_SITDOWN
prt_fild08c,338,217,7	duplicate(Aventureiro Descansado#iz)	Aventureiro Descansado#izc	4_F_SITDOWN
prt_fild08d,338,217,7	duplicate(Aventureiro Descansado#iz)	Aventureiro Descansado#izd	4_F_SITDOWN
