//===== rAthena Script ======================================= 
//= Juno City
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= NPCs for the City of Juno
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

yuno,150,283,4	duplicate(Soldado de Juno)	Soldado de Juno#juno	852
yuno,165,283,4	duplicate(Soldado de Juno)	Soldado de Juno#2juno	852
yuno,227,292,4	duplicate(Soldado de Juno)	Soldado de Juno#3juno	852
yuno,165,228,4	duplicate(Soldado de Juno)	Soldado de Juno#4juno	852
yuno,150,228,4	duplicate(Soldado de Juno)	Soldado de Juno#5juno	852
yuno,334,182,4	duplicate(Soldado de Juno)	Soldado de Juno#6juno	852
yuno,263,320,4	duplicate(Soldado de Juno)	Soldado de Juno#7juno	852
