// --------------------------------------------------------------
// -                     Scripts Monstros                       -
// --------------------------------------------------------------

npc: npc/monstros/jail.txt
npc: npc/monstros/pvp.txt
npc: npc/monstros/towns.txt
